0
00:00:00 - 00:00:04
Mit gondol arról, hogy vélhetően magyar

2
00:00:02 - 00:00:06
titkoszolgálatok azon dolgoztak, hogy

4
00:00:04 - 00:00:09
bedöntsék a Tiszapát informatikai

6
00:00:06 - 00:00:09
rendszerét?

10
00:00:10 - 00:00:15
Állj ki a telexért adód 1%-ával.

12
00:00:12 - 00:00:17
telex.hu/1%.

15
00:00:15 - 00:00:19
Pintér Sándor lakossági fórumot tartott

17
00:00:17 - 00:00:21
pápán. A belügyminisztert a Direkt 36

19
00:00:19 - 00:00:23
cikke, valamint Szabó Bence volt

21
00:00:21 - 00:00:24
rendőrszázados állításairól szerettük

23
00:00:23 - 00:00:26
volna kérdezni.

24
00:00:24 - 00:00:28
Írásba kérem a kérdéseket, de már én ezt

26
00:00:26 - 00:00:30
tudja. Itt Aszódón is megbeszéltük. Az

28
00:00:28 - 00:00:31
esemény előtt a miniszter, illetve a

30
00:00:30 - 00:00:33
szervezők is azt közölték, hogy

31
00:00:31 - 00:00:35
kizárólag írásban tehetjük fel a

33
00:00:33 - 00:00:37
kérdéseinket, ezért mi így jártunk el.

35
00:00:35 - 00:00:39
Megígértem, hogy szó szerint olvassak

37
00:00:37 - 00:00:41
fel, de azt, egy kommentárt nem fűzök

39
00:00:39 - 00:00:44
hozzá, olyan megjegyzést nem tettem,

41
00:00:41 - 00:00:46
vagy ígéretet nem tettem. Ezért

44
00:00:44 - 00:00:49
alapvetően meg kell, hogy állapítsam,

46
00:00:46 - 00:00:51
hogy a klasszikus ilyen lipsi újságírói

49
00:00:49 - 00:00:54
trükköket most is alkalmazzák, hogy már

51
00:00:51 - 00:00:56
a kérdésben elrejtenek hamis

54
00:00:54 - 00:00:59
állításokat. De ettől függetlenül

56
00:00:56 - 00:01:01
felolvasom szó szerint volt arról

59
00:00:59 - 00:01:04
tudomása, hogy az ENMI nyomozóinak

61
00:01:01 - 00:01:06
munkájára és a hatósági eljárásra

64
00:01:04 - 00:01:09
nyomást gyakorol az alkotmányvédelmi

66
00:01:06 - 00:01:10
hivatal. Ez már ugye egy hamis állítás.

69
00:01:09 - 00:01:13
Ezt állítja Szabó Bence, az eneni

70
00:01:10 - 00:01:17
voltnyomozója.

73
00:01:13 - 00:01:18
Szabó Bence ellen büntető eljárás van

77
00:01:17 - 00:01:21
folyamatban.

78
00:01:18 - 00:01:24
A büntető eljárást azt az ügyészség

81
00:01:21 - 00:01:26
folytatja. Tehát ennek megfelelően én

84
00:01:24 - 00:01:29
azt gondolom, hogy a büntető eljárás

86
00:01:26 - 00:01:34
eredményét mindenféleképpen várjuk meg.

89
00:01:29 - 00:01:37
A kollégák, akikkel együtt dolgozott,

94
00:01:34 - 00:01:43
azok őt egyszerűen álló tartják. Tehát

97
00:01:37 - 00:01:46
ez egyértelmű. És a másik dolog, hogy

103
00:01:43 - 00:01:49
nyomásgyakorlás egyik hivatalos

106
00:01:46 - 00:01:51
szervtől, a másik hivatalos szervre. Ezt

109
00:01:49 - 00:01:54
hogyanzük?

111
00:01:51 - 00:01:56
A felügyeleti szervnek, az irányító

114
00:01:54 - 00:02:00
szertvnek. Ha azt mondjuk, hogy van

116
00:01:56 - 00:02:03
nyomás gyakorlása, azt tudom értelmezni.

120
00:02:00 - 00:02:05
De az, hogy két független szert egymásól

123
00:02:03 - 00:02:08
független tevékenységi körbe egyik a

125
00:02:05 - 00:02:10
másikat nyomás alá helyezze, ezt nehezen

128
00:02:08 - 00:02:13
tudom értelmezni. Tehát ezt majd

130
00:02:10 - 00:02:15
megvárjuk. Azt, hogy Szabó úr a

133
00:02:13 - 00:02:17
kihallgatása során ezt hogy fogja

135
00:02:15 - 00:02:20
értelmezni, és akkor akkor tudok erre

137
00:02:17 - 00:02:22
válaszolni.

140
00:02:20 - 00:02:23
A rendőrségnek nem az lenne a feladata,

142
00:02:22 - 00:02:25
hogy nyomozzon ki súlyos

143
00:02:23 - 00:02:28
bűncselekményeket, akkor is, ha azokat

145
00:02:25 - 00:02:30
egy kormányzati irányítás alá tartozó

148
00:02:28 - 00:02:33
titkos szolgálat követi el. Ugye ez

150
00:02:30 - 00:02:35
megint egy olyan állítás, hogy elvárná

153
00:02:33 - 00:02:38
az újságíró, ezt tényként fogadjuk el,

155
00:02:35 - 00:02:40
de ettől minden jelenlévőt

158
00:02:38 - 00:02:41
óvnék.

160
00:02:40 - 00:02:44
Mint említettem, ismét a

161
00:02:41 - 00:02:47
büntetőeljáráshoz tudok fordulni. A

164
00:02:44 - 00:02:50
büntető eljárás pontosan meghatározza,

167
00:02:47 - 00:02:52
hogy ki az eljáró szerv. A rendőrségnek

170
00:02:50 - 00:02:56
ezen a területen, ha megnézzük a büntető

172
00:02:52 - 00:02:58
eljárás jognak a alaptételeit,

176
00:02:56 - 00:03:02
ott egyértelműti ők a hivatás és

178
00:02:58 - 00:03:06
állomány, a titkos szolgálatok, a bámis

182
00:03:02 - 00:03:07
pénzügyőségnek a pénzügyi része ellen, a

186
00:03:06 - 00:03:09
ellenőrzés

187
00:03:07 - 00:03:12
a büntetőeljárást az ügyészség

189
00:03:09 - 00:03:12
folytatja.

194
00:03:14 - 00:03:18
Mit gondol arról, hogy vélhetően magyar

196
00:03:16 - 00:03:21
titkosszolgálatok azon dolgoztak, hogy

198
00:03:18 - 00:03:24
bedöntsék a Tiszapát informatikai

201
00:03:21 - 00:03:27
rendszerét?

204
00:03:24 - 00:03:27
Kommentál

209
00:03:29 - 00:03:32
én erre nem gondolok. Én azon

211
00:03:31 - 00:03:35
gondolkodnék, hogy valami kis

212
00:03:32 - 00:03:37
bizonyítékot szeretnék látni. Úgyhogy ha

215
00:03:35 - 00:03:40
ilyen bizonyíték van, soron kívül fogom

217
00:03:37 - 00:03:42
továbbítani az ügyészség felé, hogy a

220
00:03:40 - 00:03:47
megfelelő eljárást soron kívül le tudja

222
00:03:42 - 00:03:47
folytatni. Kérem a

230
00:03:50 - 00:03:55
direkt 36 szerint a nyomozók mindent

233
00:03:53 - 00:03:57
pontosan dokumentáltak, és nem hivatalos

235
00:03:55 - 00:04:00
formában, de elküldtek egy jelentést a

237
00:03:57 - 00:04:01
pedigminisztériumnak, ahol a látottak

240
00:04:00 - 00:04:03
meglepetést okoztak.

241
00:04:01 - 00:04:05
Dej!

243
00:04:03 - 00:04:08
Kérdés ugyan nincs, de ez egy állítás,

245
00:04:05 - 00:04:10
amit szerintem kommentálni vár az

248
00:04:08 - 00:04:11
újságíró. Tehát a belügyminisztérium

250
00:04:10 - 00:04:12
kapott-e ilyen

251
00:04:11 - 00:04:15
direkt 36

252
00:04:12 - 00:04:17
és direkt 36 szerint a nyomozók mindent

255
00:04:15 - 00:04:20
pontosan dokumentáltak és nem hivatalos

257
00:04:17 - 00:04:22
formában, de elküldtek egy jelentést a

260
00:04:20 - 00:04:24
belügyminisztériumnak, ahol a látottak

262
00:04:22 - 00:04:28
meglepetést okoztak.

264
00:04:24 - 00:04:30
kötelesség mindent dokumentálni.

268
00:04:28 - 00:04:32
Tehát egy büntetőeljárás során vagy egy

270
00:04:30 - 00:04:35
eljárás során

272
00:04:32 - 00:04:38
minden nyomozónak, minden eljáró

275
00:04:35 - 00:04:41
személynek, akár kérdést kapott, akár

278
00:04:38 - 00:04:45
telefonet, akár levetet, azt hivatalos

281
00:04:41 - 00:04:48
feljegyzésbe kell dokumentálnia, és az

285
00:04:45 - 00:04:50
ügyirathoz kell csatolnia. És ez

288
00:04:48 - 00:04:53
egyértelmű számunkra, hogy mindig

290
00:04:50 - 00:04:56
megtörténik. Minden ügyben megtörténik

293
00:04:53 - 00:04:59
ez. És ennek megfelelően ez

296
00:04:56 - 00:05:02
nyomonkövethető volt. Ki mit kért,

299
00:04:59 - 00:05:05
milyen javaslat. Ez legyen ügyvéd,

302
00:05:02 - 00:05:08
legyen ügyész, legyen a sértett, vagy

305
00:05:05 - 00:05:11
legyen maga a gyanúsított és a védője.

308
00:05:08 - 00:05:14
Minden ez a mi eredményünknek a titka,

311
00:05:11 - 00:05:17
hogy mindent pontosan dokumentálunk. Az

314
00:05:14 - 00:05:19
esettel összefüggésben

317
00:05:17 - 00:05:21
beszéltél-e, miniszter úr, Rogán

319
00:05:19 - 00:05:24
Antallal, illetve kérted el, hogy

321
00:05:21 - 00:05:27
állítsa le az a ahány nyomulásokat, és

324
00:05:24 - 00:05:30
ugye egy kérdésként, de tényt próbál

327
00:05:27 - 00:05:33
elfogadásra ajánlani az újságíró.

330
00:05:30 - 00:05:37
Először is szerdár kormánylés volt,

333
00:05:33 - 00:05:40
kormánylés jelen volt Rogán Antal is, és

337
00:05:37 - 00:05:42
hosszan beszélgettünk mindenféléről.

340
00:05:40 - 00:05:45
Na most a titkos szolgálatok attól

342
00:05:42 - 00:05:47
titkos szolgálatok, hogy nem mondják el,

345
00:05:45 - 00:05:50
hogy mi beszélni. Ezért én ezt nem tudom

347
00:05:47 - 00:05:50
el.

355
00:05:55 - 00:05:58
Köszönöm a megértésüket.

357
00:05:57 - 00:06:00
Köszönöm, hogy eljöttek.

358
00:05:58 - 00:06:02
Az eseményen öt kérdést engedélyeztek a

360
00:06:00 - 00:06:04
lapunknak. Nekünk ennél lényegesen több

362
00:06:02 - 00:06:06
kérdésünk volt, de azt az ígéretet

364
00:06:04 - 00:06:08
kaptuk Pinter Sándortól, hogy küldjük el

366
00:06:06 - 00:06:11
a továbbiakat, és mindenre válaszolni

368
00:06:08 - 00:06:13
fog írásban. amire nem válaszolt, mert

371
00:06:11 - 00:06:15
nem lehetett felolvasni. Olvasom

373
00:06:13 - 00:06:15
azt azt írásban meg fogja válaszolni

375
00:06:15 - 00:06:15
nekünk.

375
00:06:15 - 00:06:18
Ja, de jó.

375
00:06:15 - 00:06:20
Mindegyikre írás választ fog kapni és

378
00:06:18 - 00:06:22
ahhoz hozzájárul most, hogy azt takár

380
00:06:20 - 00:06:24
nyilvánosságra is lehet.

382
00:06:22 - 00:06:27
Rendben. Rendben. És egy interjúra

384
00:06:24 - 00:06:29
esetleg utána várhatjuk el.

387
00:06:27 - 00:06:33
Azt tudja nagyon jó, hogy senkinek nem

389
00:06:29 - 00:06:35
interjút, úgyhogy ennek több oka van, de

393
00:06:33 - 00:06:38
tartom magam ehhez a

395
00:06:35 - 00:06:39
magatartáshoz. Jó. Amint megérkeznek a

398
00:06:38 - 00:06:41
válaszok, természetesen be fogunk

399
00:06:39 - 00:06:43
azokról számolni írásban, illetve a

401
00:06:41 - 00:06:47
műsorainkban is. Úgyhogy kövessétek az

403
00:06:43 - 00:06:47
ügy további fejleményeit a Telekszám.
