188
00:03:08 - 00:03:12
Jó estét kíván a köszöntő nézőinket.
190
00:03:10 - 00:03:14
Szervusztok. Kedden robbant [horkantás]
192
00:03:12 - 00:03:16
a hazai nyilvánosságba a Direkt 36-nak
194
00:03:14 - 00:03:17
az okny cikke, ami azt mondhatja be,
196
00:03:16 - 00:03:20
hogy jól szervezett, feltehetően
197
00:03:17 - 00:03:22
titkoszolgálati akció zajlott a Tisza
200
00:03:20 - 00:03:25
párt informatikai rendszerének a
202
00:03:22 - 00:03:27
bedöntésére. A cikk szerzői Ví Zsuzsanna
205
00:03:25 - 00:03:29
és Petű András azt is bemutatták, hogy
207
00:03:27 - 00:03:32
amikor a Tisza párthoz kötődő emberek le
209
00:03:29 - 00:03:34
akarták buktatni a párt elleni akciót,
212
00:03:32 - 00:03:36
akkor titkorszolgálati nyomásra
214
00:03:34 - 00:03:38
rendőrségi eljárás indult ellenük,
216
00:03:36 - 00:03:40
többjel szerint mondva csinált indokkal.
218
00:03:38 - 00:03:42
Erről egyébként a tegnapi nap folyamán
220
00:03:40 - 00:03:43
készítettünk is már egy stúdiós adást,
222
00:03:42 - 00:03:45
amelyben a cikk szerzőt szólaltattuk
223
00:03:43 - 00:03:46
meg, illetve magyori Péterrel is
225
00:03:45 - 00:03:49
beszélgettünk az elmúlt napokban
226
00:03:46 - 00:03:51
fölmerült több titkoszolgálati, illetve
229
00:03:49 - 00:03:53
szolgálati esetleges beavatkozásokról a
231
00:03:51 - 00:03:56
választások menetrendjébe.
233
00:03:53 - 00:03:58
Ezt követően a mai napon a Direkt 30
236
00:03:56 - 00:04:00
közzétett egy videót, egy gyakorlatilag
238
00:03:58 - 00:04:02
egy interjút egy rendőrnyomozóval, aki a
240
00:04:00 - 00:04:04
Nemzeti Nyomozóiroda azon osztályán
242
00:04:02 - 00:04:07
dolgozott, amely érintett volt a Tisza
244
00:04:04 - 00:04:09
informatikusa informatikusai elleni
247
00:04:07 - 00:04:11
nyomozásban. Szabó Bence, merthogy így
249
00:04:09 - 00:04:13
hívják a nyomozót, arcát és nevét
251
00:04:11 - 00:04:15
vállalva részletesen elmondta az
253
00:04:13 - 00:04:17
interjúban, hogyan próbált meg többször
255
00:04:15 - 00:04:19
is beavatkozni a nyomozásba az
257
00:04:17 - 00:04:20
alkotmányvédelmi hivatal, és kifejtette
259
00:04:19 - 00:04:23
azt is, miért jutott arra a
260
00:04:20 - 00:04:25
következtetésére, hogy egy kézi
263
00:04:23 - 00:04:27
irányítás alatt álló speciális
265
00:04:25 - 00:04:30
titkosszolgati egység dolgozhatott a
267
00:04:27 - 00:04:33
Tisza párt bedöntésén. A keddi cikket
270
00:04:30 - 00:04:36
követően Szabó Bencénél házkutatást
273
00:04:33 - 00:04:38
tartottak a rendőrök, és az enenéven
276
00:04:36 - 00:04:41
lévő munkaállomásán és a későbbi
278
00:04:38 - 00:04:43
lakásában is ezt végrehajtották, és
281
00:04:41 - 00:04:45
ennek során adathordozókat is
283
00:04:43 - 00:04:47
lefoglaltak. Ezt követően a központi
285
00:04:45 - 00:04:49
nyomozó főügyészségen gyanúsítottként
287
00:04:47 - 00:04:52
hallgatták ki hivatali visszaélés
289
00:04:49 - 00:04:55
gyanújával. Szabó azonban az újsághírek
292
00:04:52 - 00:04:57
alapján nem tett vallomást. Most
295
00:04:55 - 00:04:59
elfogadta meghívásunkat először a magyar
297
00:04:57 - 00:05:00
nyilvánosságban Szabó Bence nyomozó
299
00:04:59 - 00:05:02
ügyvédje, Lacó Adriánit korábban már
300
00:05:00 - 00:05:04
láthattatok is itt a csatornán, akit
302
00:05:02 - 00:05:06
azért hívtunk, hogy pontosabban
304
00:05:04 - 00:05:07
megtudjuk, hogy hogyan zajlott ez a
306
00:05:06 - 00:05:09
kihallgatás, és hogy jelenleg mit lehet
307
00:05:07 - 00:05:11
tudni Szobó Bence hol létéről, hogy
309
00:05:09 - 00:05:12
létéről. Szervusz Adrián, nagyon
311
00:05:11 - 00:05:13
köszönöm elfogadtad a meghívásunkat.
312
00:05:12 - 00:05:15
>> Szia Marci.
313
00:05:13 - 00:05:16
>> Hát kezdjük azzal is, hogy azt szereted
315
00:05:15 - 00:05:18
hallani, illetve olvasni pontosabban,
316
00:05:16 - 00:05:20
hogy éjszaka vagy hajnalban történt meg
318
00:05:18 - 00:05:22
ez a kihallgatás. kérlek, hogy mondd el
320
00:05:20 - 00:05:24
pontosan, mikor került erre sor,
322
00:05:22 - 00:05:26
illetve, hogy miért volt szükség erre a
324
00:05:24 - 00:05:28
hát legalábbis nem tudom, állampolgári
326
00:05:26 - 00:05:30
szempontból, normál polgári szempontból
328
00:05:28 - 00:05:32
szokatlannak tűnni időpontban történt
330
00:05:30 - 00:05:35
hát rendőrségi kiszállásra.
332
00:05:32 - 00:05:38
>> Igazából ez már elkezdődött a tegnapi
335
00:05:35 - 00:05:39
nap délutánján az Eneni helységében. Azt
338
00:05:38 - 00:05:40
gondolom, hogy odáig még teljesen
339
00:05:39 - 00:05:42
rendben is van a dolog, hogy miután ez a
340
00:05:40 - 00:05:44
cikk megjelent, az enenim belül ki
342
00:05:42 - 00:05:46
akarták deríteni, hogy ez hogyan
344
00:05:44 - 00:05:50
történt. Minden munkahelyen valószínűleg
346
00:05:46 - 00:05:52
hasonló történt volna. Ö ennek során
350
00:05:50 - 00:05:55
mindenféle magas rangú személyek
352
00:05:52 - 00:05:57
jelentek meg, és ott próbálták
355
00:05:55 - 00:05:58
felderíteni a helyzetet. ennek a pontos
357
00:05:57 - 00:06:01
körülményeit egyrészt én nem voltam ott,
358
00:05:58 - 00:06:04
tehát nem tudom meg nem is biztos, hogy
361
00:06:01 - 00:06:06
minden nevet meg kellene említeni. Ami
364
00:06:04 - 00:06:07
nagyon fontos, hogy amikor olyanná vált
366
00:06:06 - 00:06:10
a helyzet, hogy nyilvánvalóvá vált, hogy
367
00:06:07 - 00:06:12
az adott csoport összes dolgozóját
370
00:06:10 - 00:06:14
valamiféle vegzá fogják alávetni, akkor
372
00:06:12 - 00:06:16
Bence maga fölállt és azt mondta, hogy ő
374
00:06:14 - 00:06:17
nem szeretné ennek kitenni a kollégáit,
376
00:06:16 - 00:06:18
és elmondja, hogy ő volt.
377
00:06:17 - 00:06:20
>> Tehát ő maga döntött úgy a tegnapi nap
378
00:06:18 - 00:06:22
folyamán, hogy föloldja az anonimitását,
380
00:06:20 - 00:06:24
mert ugye a korábbi cikkben az ő neve
382
00:06:22 - 00:06:27
nem került még publikálásra. Tehát a az
384
00:06:24 - 00:06:28
ő akkor ott a bent a zenenin belül
387
00:06:27 - 00:06:30
megmondta a főnökeinek, illetve a
388
00:06:28 - 00:06:32
kollégáinak is, hogy ő volt az. Nem kell
390
00:06:30 - 00:06:33
tovább keresni, nem kell mindenkit
392
00:06:32 - 00:06:34
vegzelni. Ez szerintem egy rendkívül
393
00:06:33 - 00:06:35
bátor dolog.
394
00:06:34 - 00:06:37
>> Er mikor került sor nagysrendileg az
395
00:06:35 - 00:06:39
időpont az mikor volt?
397
00:06:37 - 00:06:41
>> Hát mondjuk négy és hét között valam
399
00:06:39 - 00:06:42
mondjuk 4 óra körül talán. Ezt pontosan
401
00:06:41 - 00:06:44
nem tudom.
402
00:06:42 - 00:06:46
>> Ezután mi történt? Ö, először egy
404
00:06:44 - 00:06:47
informális beszélgetés zajlott vele,
406
00:06:46 - 00:06:50
illetve ami nagyon fontos, hogy Bence
407
00:06:47 - 00:06:51
ezt megelőzően már korábban ő
410
00:06:50 - 00:06:53
bejelentette
411
00:06:51 - 00:06:56
a lemondását és májusban mindenképp
413
00:06:53 - 00:06:58
leszerelt volna. Ez nem független ettől
416
00:06:56 - 00:07:01
az egész szituációtól egyébként. Tehát ő
418
00:06:58 - 00:07:02
ő nem tudott más ő gyakorlatilag a
421
00:07:01 - 00:07:06
fölmondás ide töltötte már az
422
00:07:02 - 00:07:10
állományban. Igen. Ö
426
00:07:06 - 00:07:12
ez a ezt majd esetleg ő elmondja, hogyha
430
00:07:10 - 00:07:15
ha megszólal. Most egyelőre még inkább
432
00:07:12 - 00:07:17
alszik. Remélem a tegnapi nap után, de
435
00:07:15 - 00:07:19
de hát ez az egész szituáció azért benne
437
00:07:17 - 00:07:21
egykor nagyon komoly meghasonlást
439
00:07:19 - 00:07:22
okozott a a választott hivatásával
441
00:07:21 - 00:07:24
szemben, meg az, amit eddig gondolt
442
00:07:22 - 00:07:28
arról, hogy hogyan kellene történnie a
444
00:07:24 - 00:07:30
dolgoknak. Igen. Tehát ő ő ő lemondott.
448
00:07:28 - 00:07:33
Viszont a tegnapi napon
450
00:07:30 - 00:07:35
mondjuk, hogy önként aláírt egy kérést
453
00:07:33 - 00:07:37
arra nézve, hogy a mai nappal szüntessék
455
00:07:35 - 00:07:40
meg a a szolgálati viszonyát, tehát hogy
457
00:07:37 - 00:07:44
ne kelljen várnia májusig. Ezt a kérést
460
00:07:40 - 00:07:46
intézte a vezetőséghez. Nyilván ezt
464
00:07:44 - 00:07:48
senki nem akarta volna már ezt a
466
00:07:46 - 00:07:50
munkaviszonyt amúgy sem ebben a
468
00:07:48 - 00:07:52
szituációban fenntartani. Úgyhogy ez
470
00:07:50 - 00:07:54
mondhatni, hogy a mai nappal véget ért,
472
00:07:52 - 00:07:57
bár hivatalospapírt meg nem kapott róla.
474
00:07:54 - 00:07:59
Ö és közben, amíg ez zajlott, azalatt
477
00:07:57 - 00:08:01
várták ugye a központi nyomozófőség
479
00:07:59 - 00:08:04
ügyészeit, akik egy idő után meg is
481
00:08:01 - 00:08:07
érkeztek, akkor közölték vele, hogy
484
00:08:04 - 00:08:09
házkutatást fognak tartani először a a
487
00:08:07 - 00:08:11
munkahelyén. A azáltal a ugye ez itt itt
489
00:08:09 - 00:08:13
munkaállomások vannak, ugye itt sokan
491
00:08:11 - 00:08:16
dolgoznak. egymás mellett. Tehát az a
493
00:08:13 - 00:08:19
rész, amit ő használta
496
00:08:16 - 00:08:20
a Zeneniben, ott majd a lakásán, a
499
00:08:19 - 00:08:23
gépkocsijában,
500
00:08:20 - 00:08:25
és először ennyit ennyit közöltek vele.
503
00:08:23 - 00:08:29
Ezen a ponton kérdezték meg, hogy akar-e
505
00:08:25 - 00:08:31
ügyvédet bevonni. Fölhívott engem, és
509
00:08:29 - 00:08:34
aztán én ugye
511
00:08:31 - 00:08:36
beérkeztem olyan 9 óra körül. Addigra
514
00:08:34 - 00:08:40
már a házkutatára, vagy ezt a kutatást
516
00:08:36 - 00:08:42
elkezdték a zenin belül. Igazából
520
00:08:40 - 00:08:45
végignéztek mindent, ami a asztal, a
522
00:08:42 - 00:08:47
szekrénye satöbbi, és ami adathordozó,
525
00:08:45 - 00:08:49
azt lefoglalták. Ott a helyszínen nem
527
00:08:47 - 00:08:51
keddelt ez teljesen szokásos ilyenkor,
529
00:08:49 - 00:08:53
hogy az adathordozókat csak rögzítik,
531
00:08:51 - 00:08:56
hogy hol találták és mik az azonosítási
533
00:08:53 - 00:08:57
számaik. Számítógépből ilyenkor kiveszik
536
00:08:56 - 00:09:01
a mereplemez, többnyire nem magát az
537
00:08:57 - 00:09:03
egész gépet viszik már el,
541
00:09:01 - 00:09:05
telefonját, pendrive-okat. Ugye
543
00:09:03 - 00:09:07
értelemszerű, hogy mivel ez a munkahelye
545
00:09:05 - 00:09:10
volt, és ő egyébként ugye
547
00:09:07 - 00:09:11
gyermekpornográfia ügyekkel foglalkozott
550
00:09:10 - 00:09:14
elsősorban
551
00:09:11 - 00:09:16
nagyon sokféle adathordozó volt a a
554
00:09:14 - 00:09:18
munka környezetében, aminek
556
00:09:16 - 00:09:20
az folyamatban levő ügyekhez volt köze.
558
00:09:18 - 00:09:23
Ezt ugye ott igyekeztek szétválasztani
560
00:09:20 - 00:09:25
és nyilván csak olyat elvinni, ami az
563
00:09:23 - 00:09:28
ügyhöz kapcsolódhat, és nem a mi egyéb
565
00:09:25 - 00:09:30
büntető ügyekben lehet szerepe. Ez elég
568
00:09:28 - 00:09:32
hosszan zajlott, tehát azért ez egy
570
00:09:30 - 00:09:35
hosszú folyamat volt. Ö és utána került
572
00:09:32 - 00:09:37
sora arra, hogy együtt elmentünk Bence
575
00:09:35 - 00:09:39
lakóhelyére. Ott is házkutatást
577
00:09:37 - 00:09:41
tartottak, onnan is foglaltak le.
579
00:09:39 - 00:09:43
Elsősorban adathordozókat, néhány
581
00:09:41 - 00:09:47
feljegyzést, nem túl sok mindent.
583
00:09:43 - 00:09:48
Átkutatták a gépkocsiját is, és utána
587
00:09:47 - 00:09:50
még még ha jól emlékszem talán még az
588
00:09:48 - 00:09:52
Enben közölték, hogy a nap az egyébként
590
00:09:50 - 00:09:54
nem itt fog végetérni, hanem be kell
592
00:09:52 - 00:09:56
mennünk a központi nyomozó főügyészségre
594
00:09:54 - 00:09:58
és ott gyanúsítottként fogják
596
00:09:56 - 00:10:00
kihallgatni. Megmondom őszintén, hogy ez
598
00:09:58 - 00:10:02
engem egy kicsit váratlanul ért. A
600
00:10:00 - 00:10:06
kutatás részét azt értem. Tehát nyilván
602
00:10:02 - 00:10:09
egy ilyen szituációban,
606
00:10:06 - 00:10:11
pláne valaki, aki helyenként érzékeny
609
00:10:09 - 00:10:12
adatokkal dolgozik, érzékeny
611
00:10:11 - 00:10:14
felvételekkel, negy isten minősített
612
00:10:12 - 00:10:17
adatokkal meg kell vizsgálni, hogy mi
614
00:10:14 - 00:10:19
kerülhetett ki. Ezt a részét ezt ezt
617
00:10:17 - 00:10:21
mondjuk, hogy el tudom fogadni. De hogy
619
00:10:19 - 00:10:23
milyen alapon gyanúsították meg úgy,
621
00:10:21 - 00:10:25
hogy egy árva nyomozati cselekmény még
623
00:10:23 - 00:10:26
nem történhetett, mert idő hiányában
625
00:10:25 - 00:10:28
egészen biztosan nem hallgattak meg
626
00:10:26 - 00:10:30
tanúat, nem nézték meg azokat az
628
00:10:28 - 00:10:32
adathordozókat, amiket lefoglaltak,
630
00:10:30 - 00:10:34
hiszen azt még el se kezdték elemezni.
632
00:10:32 - 00:10:36
Tehát milyen alapon jutottak arra a
634
00:10:34 - 00:10:38
következtetésre, hogy itt egészen
636
00:10:36 - 00:10:40
biztosan bűncselekmény történt és
638
00:10:38 - 00:10:41
azelőtt meg kell gyanúsítani? Ennek
640
00:10:40 - 00:10:42
hangot is adtam egyébként.
641
00:10:41 - 00:10:43
>> Milyen bűncselekmény gyanúsítja? Tehát
642
00:10:42 - 00:10:46
mi a gyanúsítás?
643
00:10:43 - 00:10:49
>> Hivatali visszaélés. A az megalapozott
646
00:10:46 - 00:10:51
gyanú tárgya. a hivatali visszaélést azt
649
00:10:49 - 00:10:53
követi el, aki hivatali kötességét
651
00:10:51 - 00:10:55
megszegi, hatáskörét túlepi, vagy
653
00:10:53 - 00:10:58
hivatali helyzetével egyébként visszaél.
655
00:10:55 - 00:11:00
Ha és itt ez egy nagyon fontos, ha ha
658
00:10:58 - 00:11:02
ezt olyan célzattal követi el, hogy
660
00:11:00 - 00:11:05
jogtalan előnyt szerezzen, vagy jogtalan
662
00:11:02 - 00:11:06
hátrányt okozzon, én a magam részéről
665
00:11:05 - 00:11:08
úgy gondolom, hogy ez a célzat, ez
666
00:11:06 - 00:11:10
semmiképpen nem megállapítható az ő
668
00:11:08 - 00:11:12
esetében. És azt is gondolom, hogy nem
670
00:11:10 - 00:11:15
kell ezzel természetesen az ügyességnek
672
00:11:12 - 00:11:17
egyetérteni, de jelenleg őnekik nem
675
00:11:15 - 00:11:19
lehet annyi adat a birtokukban, hogy ezt
677
00:11:17 - 00:11:20
a célzatot meg tudják állapítani. Tehát
679
00:11:19 - 00:11:22
ez egy rendkívül elhamarkodott
680
00:11:20 - 00:11:24
gyanúsítás volt. Ezt is akartam
682
00:11:22 - 00:11:26
kérdezni, hogy maga Bence mit vallott,
684
00:11:24 - 00:11:27
amikor jelezte, hogy ő neki bármi köze
686
00:11:26 - 00:11:28
lehet ehhez a cikkhez? Tehát ugye a
687
00:11:27 - 00:11:31
cikkben igazából nem lett megnevezve ő
688
00:11:28 - 00:11:33
még talán, ha jól emlékszem, Fedőnéven
691
00:11:31 - 00:11:34
sem. Úgyhogy igazából ő mit jelzett a
693
00:11:33 - 00:11:36
feletteségének, hogy neki milyen köze
694
00:11:34 - 00:11:38
van a cikk megszületéséhez?
696
00:11:36 - 00:11:41
>> Hát a cikkből az ugye azért egyértelmű,
698
00:11:38 - 00:11:43
hogy innen be tehát ő belsős információk
701
00:11:41 - 00:11:45
kerültek ki, és mivel ő nem akarta, hogy
703
00:11:43 - 00:11:47
a kollégái bajba kerüljenek, ezért azt
705
00:11:45 - 00:11:48
ezt mondta el, hogy ezt tőles szivárgott
707
00:11:47 - 00:11:50
ki. Ezt olyan nagyon ennél jobban
708
00:11:48 - 00:11:53
egyébként nem cizellálta, és az sem
710
00:11:50 - 00:11:54
titok, hogy a tanács volt figyelembe
713
00:11:53 - 00:11:56
víve a tegnapi éjszakán nem tett
714
00:11:54 - 00:11:59
vallomást, amikorított.
716
00:11:56 - 00:12:02
>> Én azt gondolom, hogy olyan
719
00:11:59 - 00:12:06
idegállapotban volt, meg olyan fizikai
722
00:12:02 - 00:12:08
állapotban is, hogy nem tudott volna
726
00:12:06 - 00:12:09
józanésszel gondolkozni. Tehát én én nem
728
00:12:08 - 00:12:11
tartottam volna jónak ebben a
729
00:12:09 - 00:12:13
szituációban. Hozzátéve, hogy az egész
731
00:12:11 - 00:12:14
gyanúsítással nem értettem egyet. Ettől
733
00:12:13 - 00:12:16
még természetesen tehetett volna
734
00:12:14 - 00:12:18
vallomás, de én azt gondolom, hogy azért
736
00:12:16 - 00:12:22
egy ilyen horderejű
738
00:12:18 - 00:12:24
lépést pláne az ő karrierjével meg
742
00:12:22 - 00:12:26
múltjával akkor kell megtenni, amikor a
744
00:12:24 - 00:12:28
szellemi képességeit és birtokában van,
746
00:12:26 - 00:12:30
és nem amikor hulla fáradt, és hát
748
00:12:28 - 00:12:32
nyilván érzelmileg is rendkívül
750
00:12:30 - 00:12:32
kizsigerelt, hiszen éppen az élete
752
00:12:32 - 00:12:33
omlott össze.
752
00:12:32 - 00:12:36
>> Tehát akkor ez azt jelenti, hogy Szabó
753
00:12:33 - 00:12:37
Vcenomó egyébként tervez mondjuk adott
756
00:12:36 - 00:12:38
esetben vallomást tenni a későbbiekben,
757
00:12:37 - 00:12:40
csak egy olyan pillanatban, amikor
758
00:12:38 - 00:12:42
mondjuk erre fizikai, mentális
760
00:12:40 - 00:12:44
képességének teljes birtokában eleget
762
00:12:42 - 00:12:45
tud tenni. Hát erre most nem szeretnék
764
00:12:44 - 00:12:47
azért, mint mint védő válaszolni, de
765
00:12:45 - 00:12:49
nyilván egy azt általában elmondhatom,
767
00:12:47 - 00:12:51
hogy én nem tartom jó taktikának
769
00:12:49 - 00:12:54
általában, hogy hogy valaki teljesen
771
00:12:51 - 00:12:55
elzárkózik a a vallomástétel elől.
774
00:12:54 - 00:12:56
Úgyhogy igen, ez
775
00:12:55 - 00:12:57
>> azt lehetett tudni, hogy az eljárók mire
776
00:12:56 - 00:13:00
voltak igazából kíváncsiak, tehát milyen
777
00:12:57 - 00:13:02
típusú kérdéseik lettek volna hozzá.
780
00:13:00 - 00:13:03
Valószínűleg tehát, hogy kérdéseket nem
782
00:13:02 - 00:13:05
tettek föl, de azért abból, ahogy
783
00:13:03 - 00:13:06
vizsgálódtak, én azt gondolom, hogy
785
00:13:05 - 00:13:09
elsősorban arra kíváncsiak, hogy milyen
786
00:13:06 - 00:13:12
adatok kerültek ki
789
00:13:09 - 00:13:13
a a nemzeti nyomozóirodától, és kinek a
792
00:13:12 - 00:13:14
kezébe.
793
00:13:13 - 00:13:17
>> Ugye az, hogy hivatali visszaélés
794
00:13:14 - 00:13:19
gyanújával elrendelték-e vele szemben
797
00:13:17 - 00:13:20
ezt a nyomozást, illetve vádemelést, ez
799
00:13:19 - 00:13:23
egy eléggé elnagyolt fogamnak tűnik az
800
00:13:20 - 00:13:24
átlagnéhagy hallgató számára. Volt-e
803
00:13:23 - 00:13:26
bármilyen konkrét esemény vagy
804
00:13:24 - 00:13:28
cselekmény, amivel ezt megalapozottá
806
00:13:26 - 00:13:31
próbálták tenni? Hát az szerepel a
808
00:13:28 - 00:13:33
gyanúsításban, hogy ő igazából azt
811
00:13:31 - 00:13:36
szerepel, amire szerintem semmilyen
813
00:13:33 - 00:13:38
adatuk nincsen, hogy konkrét nyomozati
816
00:13:36 - 00:13:43
iratokat, jelentéseket, szakértői
818
00:13:38 - 00:13:47
véleményt satöbbit adott át a
823
00:13:43 - 00:13:50
sajtó munkatársainak, és eléggé hajánál
827
00:13:47 - 00:13:52
fogva előrángatott módon azt írták bele,
830
00:13:50 - 00:13:54
hogy ezzel a sajtó munkatársai jutottak
832
00:13:52 - 00:13:55
egy olyan jogtalan előnyhöz, amihez
834
00:13:54 - 00:13:57
amúgy nem juthattak volna hozzá,
835
00:13:55 - 00:13:59
merthogy amúgy ugye a nyomozóhatóság nem
837
00:13:57 - 00:14:00
válaszol a sajtó kérdéseire. Ezt már
839
00:13:59 - 00:14:02
csak én teszem, hogy ezt nem írták bele
840
00:14:00 - 00:14:03
a gyanúsításba.
842
00:14:02 - 00:14:04
>> Tehát tulajdonképpen ez én azt gondolom,
843
00:14:03 - 00:14:07
hogy ez egy nagyon erőltetett dolog és
844
00:14:04 - 00:14:10
azért nagyon fontos szerintem, hogy még
847
00:14:07 - 00:14:11
ha valami betű szerint esetleg meg is
850
00:14:10 - 00:14:13
felel valamelyik
851
00:14:11 - 00:14:15
büntetőtörvénykönyvelbeli tényállásnak,
853
00:14:13 - 00:14:17
a bűncselekmény egyik alapattribútuma,
855
00:14:15 - 00:14:19
hogy veszélyes a társadalomra. Tehát ha
857
00:14:17 - 00:14:21
valami látszólag meg is valósít egy
859
00:14:19 - 00:14:22
bűncselekményt, ha nem veszélyes a
861
00:14:21 - 00:14:24
társadalomra, akkor az nem
862
00:14:22 - 00:14:28
bűncselekmény. És ebben az esetben azt
864
00:14:24 - 00:14:30
gondolom, hogy ez a
868
00:14:28 - 00:14:32
rendkívüli visszaélés, amit Bence
870
00:14:30 - 00:14:34
feltárt, az, hogy ez kiderüljön és ez
872
00:14:32 - 00:14:37
napvilágra kerüljön, ez egy olyan
874
00:14:34 - 00:14:38
társadalmi érdek, hogy nemhogy veszélyes
877
00:14:37 - 00:14:40
lenne a társadalomra, aki ezt
878
00:14:38 - 00:14:42
végrehajtja, hanem hát piros pontot
880
00:14:40 - 00:14:44
érdemel, nem is egyet, mert nagyon
882
00:14:42 - 00:14:46
komoly személyes kockázatot vállalt és
884
00:14:44 - 00:14:47
egy nagyon fontos dolgot hozott
886
00:14:46 - 00:14:49
mindannyiunk tudomására. Nem vagyok
887
00:14:47 - 00:14:51
teljesen tudatában annak, hogy milyen
889
00:14:49 - 00:14:53
eljárásrend alá kerül valaki, aki az ott
891
00:14:51 - 00:14:55
esetben a hivatalos állománynak a tagja,
893
00:14:53 - 00:14:58
de például mondjuk a katonai bíróság
895
00:14:55 - 00:14:59
előtti számadás veszélye fenyegeti a
898
00:14:58 - 00:15:00
Szabó Bencént.
899
00:14:59 - 00:15:02
>> Mivel őneki megszűnik a szolgáati
900
00:15:00 - 00:15:03
viszonya, ő most már polgári bíróság
902
00:15:02 - 00:15:05
előtt fog felelni, ha szort kerül
903
00:15:03 - 00:15:06
vádemelésre, engedjük meg azt a
905
00:15:05 - 00:15:08
lehetőséget, hogy hátha,
906
00:15:06 - 00:15:11
>> de amit neki ferrónak, azt még mint
908
00:15:08 - 00:15:12
állományban lévő tag követtel. De de
911
00:15:11 - 00:15:14
addigra megszűnik a szolgálati viszony.
912
00:15:12 - 00:15:17
Tehát ő majd már polgári bíróság előtt
914
00:15:14 - 00:15:18
fog felelni, hogyha ez felmerül.
917
00:15:17 - 00:15:20
Fölmerült a veszély annak, hogy
918
00:15:18 - 00:15:22
esetlegesen őrizatbe vesszük.
920
00:15:20 - 00:15:23
>> Hát volt egy pont, amikor én ebben nem
922
00:15:22 - 00:15:25
voltam egészen biztos, megmondom
923
00:15:23 - 00:15:30
őszintén, mivel arra sem számítottam,
925
00:15:25 - 00:15:32
hogy ilyen hiphop azonnal meggyanúsítják
930
00:15:30 - 00:15:34
de nem került erre sor. Ugye
932
00:15:32 - 00:15:35
kényszerintézkedés, személyeleni
934
00:15:34 - 00:15:37
kényszerintézkedésnek akkor lehet helye
935
00:15:35 - 00:15:38
a szökés elrejtőzés veszély fennáll,
937
00:15:37 - 00:15:40
mivel maga jelentkezett. Nem hiszem,
938
00:15:38 - 00:15:42
hogy ez felmerülhetett volna. A
940
00:15:40 - 00:15:43
bűnismétlés veszélye megint csak nem az
942
00:15:42 - 00:15:46
egyetlen, amiben lehetett volna
943
00:15:43 - 00:15:47
kapaszkodni, hogy esetleg a bizonyítást
946
00:15:46 - 00:15:50
megnehezíti, de megint csak azt
947
00:15:47 - 00:15:51
gondolom, hogy mivel maga jelezte ezt az
950
00:15:50 - 00:15:53
egészet, ezért nem hiszem. Tehát
951
00:15:51 - 00:15:55
valószínűleg ezt gondolták végig az
953
00:15:53 - 00:15:56
ügyészek is, és egyáltalán nem is tettek
955
00:15:55 - 00:15:58
ilyen indítványt, tehát hazajöhetett.
956
00:15:56 - 00:16:00
Igaz, hogy akkor már hajnali négy volt,
958
00:15:58 - 00:16:02
de hazajöhetett.
960
00:16:00 - 00:16:04
>> Az akcióban résztvevő nyomozók másokat
962
00:16:02 - 00:16:06
is adott esetben gyanú alá vettek-e,
964
00:16:04 - 00:16:09
vagy kizárólag Szabó Bence ellen folyik
966
00:16:06 - 00:16:10
az eljárás? Én ugye én azt tudom
969
00:16:09 - 00:16:12
mondani, amiről mi tudunk, de mi úgy
970
00:16:10 - 00:16:14
tudjuk, hogy kizárólag ő ellene. Ott a
972
00:16:12 - 00:16:16
helyszínen biztos, hogy mással szemben
974
00:16:14 - 00:16:17
nem foglalatosítottak kihallgatást.
976
00:16:16 - 00:16:19
>> Önmagában egyébként az mennyire
977
00:16:17 - 00:16:22
rendkívüli, hogy egy ilyen bejelentést
979
00:16:19 - 00:16:24
követően kiszállnak a munkaállomással és
982
00:16:22 - 00:16:25
a lakásban begyűjteni az adathordozókat.
984
00:16:24 - 00:16:27
Tehát ezt lehet-e esetleg a normál
985
00:16:25 - 00:16:29
ügybenett tárgyűrébe sorolni, vagy ebben
987
00:16:27 - 00:16:32
is van-e esetleg valami olyan elem, ami
989
00:16:29 - 00:16:34
ilyen értelemben gyanúra okot adó lehet?
992
00:16:32 - 00:16:36
>> Az, hogy kiszállnak, én azt gondolom,
994
00:16:34 - 00:16:38
hogy az nem rendkívüli. Maga a helyzet
996
00:16:36 - 00:16:40
is viszonylag rendkívüli egyébként,
998
00:16:38 - 00:16:42
hiszen hál istennek nem látunk mindennap
1000
00:16:40 - 00:16:43
ilyen riportokat, de azon belül azt
1002
00:16:42 - 00:16:45
gondolom, hogy az nem egy eltúlzott
1003
00:16:43 - 00:16:48
intézkedés. Az azonnali gyanúsítás az,
1005
00:16:45 - 00:16:49
amiről azt gondolom, hogy az rendkívüli
1008
00:16:48 - 00:16:51
és
1009
00:16:49 - 00:16:53
és mivel látványosan ugye már a
1011
00:16:51 - 00:16:54
kiérkeztük, gyakorlatilag elhatározták,
1013
00:16:53 - 00:16:56
hogy erre a gyanúsításra sor kerül,
1014
00:16:54 - 00:16:59
hiszen közben semmi olyan nem történt,
1016
00:16:56 - 00:17:02
ami erre okot adott volna. Nehéz nem
1019
00:16:59 - 00:17:04
arra gondolni, hogy ezt valahol valaki
1022
00:17:02 - 00:17:06
elhatározta, hogy hatodik hazakad itt ma
1024
00:17:04 - 00:17:08
este gyanúsítás lesz.
1026
00:17:06 - 00:17:10
>> Ugye a mai nap folyamán délutáni órában
1028
00:17:08 - 00:17:12
került ki Szabó Bencével készült
1030
00:17:10 - 00:17:13
beszélgetés interjú, amit a direkt 30-at
1032
00:17:12 - 00:17:15
publikált YouTube csatornánik mostan
1033
00:17:13 - 00:17:16
több mint negyed millió megtekintés van.
1035
00:17:15 - 00:17:19
Ez egyébként rendkívül hosszú másfél
1036
00:17:16 - 00:17:21
órás beszélgetésen.
1039
00:17:19 - 00:17:22
Mikor hozta meg azt a döntést akár a
1041
00:17:21 - 00:17:25
szerkesztőség, akár Szabó Bence, hogy
1042
00:17:22 - 00:17:26
ezt közcsé teszik? Hiszen nyilvánvalóan
1045
00:17:25 - 00:17:28
azt feltételezem, hogy nem szánták
1046
00:17:26 - 00:17:30
eredetileg annak. Tehát lehet, hogy ez
1048
00:17:28 - 00:17:32
egy reakció volt arra, hogy megtörtént
1050
00:17:30 - 00:17:33
ez a vagy megint igazából ez a vádem is
1052
00:17:32 - 00:17:34
vele szemben.
1053
00:17:33 - 00:17:36
>> Ez a felvétel nyilván nem árulok el
1054
00:17:34 - 00:17:37
titkot, mert épész felfogott, hogy ez a
1056
00:17:36 - 00:17:39
felvétel előbb készült.
1057
00:17:37 - 00:17:39
>> El is hangzik egyébként február végén a
1059
00:17:39 - 00:17:42
videóban,
1059
00:17:39 - 00:17:45
>> de de igen. Bence akkor hozta meg ezt a
1062
00:17:42 - 00:17:47
döntést, amikor nyilvánvaló volt, hogy
1065
00:17:45 - 00:17:49
így is, úgy is napvilágra kerül, hogy ki
1067
00:17:47 - 00:17:51
ő, illetve elindult ellene. akkor még
1069
00:17:49 - 00:17:53
csak egy intézkedés akkor döntött.
1071
00:17:51 - 00:17:57
Úgyhogy akkor akkor talán eljött az idő,
1073
00:17:53 - 00:18:00
hogy ő is a megszólaljon.
1077
00:17:57 - 00:18:02
És és még egyszer mondom, ő nem ő nem
1080
00:18:00 - 00:18:04
egy ilyen ember, úgy értem, hogy én nem
1082
00:18:02 - 00:18:07
ismerem túlságosan régóta, de ő nem az a
1084
00:18:04 - 00:18:09
fajta, aki nyilvánosságot keresi minden
1087
00:18:07 - 00:18:11
áron és figyelmet hajhez. Tehát neki ez
1089
00:18:09 - 00:18:13
valószínűleg egy borzasztó nehéz döntés
1091
00:18:11 - 00:18:15
volt. Még azon túl is, hogy a a ugye
1093
00:18:13 - 00:18:17
magában az alapkérdésben meghozta a
1095
00:18:15 - 00:18:19
döntést, hogy a sajtóhoz fordul. Úgyhogy
1097
00:18:17 - 00:18:20
én ezért külön tisztelem, hogy hogy ezt
1099
00:18:19 - 00:18:22
felvállalta.
1100
00:18:20 - 00:18:24
>> Nagyon sajátos a pozíciód, hiszen te
1102
00:18:22 - 00:18:26
korábban bíró is voltál, most már ügyvéd
1104
00:18:24 - 00:18:28
vagy. Az, hogy a bíróságból miért vagy
1106
00:18:26 - 00:18:29
bíróságról miért jöttél el, azt most nem
1108
00:18:28 - 00:18:31
részletezzük. Van egy elég hosszú
1109
00:18:29 - 00:18:33
interjú vele egyébként a Partizánon,
1111
00:18:31 - 00:18:35
ahol ezt meghallgathatják, megnézhetik a
1113
00:18:33 - 00:18:37
kedves nézők. Engem az érdekelne, hogy a
1115
00:18:35 - 00:18:40
te értékitleted alapján mennyire
1117
00:18:37 - 00:18:42
reménykedett abban Szabó Bence, hogy egy
1120
00:18:40 - 00:18:44
fair eljárás elé nézhet a bíróság
1122
00:18:42 - 00:18:46
mostani állapotát nézve. Tehát itt azért
1124
00:18:44 - 00:18:47
egy több szempontból is kényes ügyről
1126
00:18:46 - 00:18:50
van szó. kényes magának az ügynek a
1127
00:18:47 - 00:18:52
tartalma, ami mondjuk adott esetben a
1130
00:18:50 - 00:18:54
rendőrségről, a nemzeti nyomozóirodáról
1132
00:18:52 - 00:18:55
szól, és még kényesebb valószínűleg az a
1134
00:18:54 - 00:18:58
része, ami kifejezetten a szolgálatoknak
1135
00:18:55 - 00:19:01
az esetleges beavatkozási lehetőségeit
1138
00:18:58 - 00:19:02
és képességeit ismerteti.
1141
00:19:01 - 00:19:04
Ezeket is figyelembe véve, illetve azt,
1142
00:19:02 - 00:19:07
amit tudsz te a Magyar Bíróságnak a
1144
00:19:04 - 00:19:08
politika általi befolyásoltságáról,
1147
00:19:07 - 00:19:10
milyen reményekkel vágsz bele ebbe az
1148
00:19:08 - 00:19:13
ügybe? Én nem tartom ezt reménytelennek
1150
00:19:10 - 00:19:16
egyébként. Tehát ez egy olyan
1153
00:19:13 - 00:19:19
ordas visszaélés a másik oldalon, amit
1156
00:19:16 - 00:19:21
nyilvánvalóan nincs jogász, aki ne látna
1159
00:19:19 - 00:19:23
át egy pillanat alatt. Én azért azt
1161
00:19:21 - 00:19:26
gondolom, hogy a magyar bíróságokon
1163
00:19:23 - 00:19:28
bőven dolgoznak olyan bírók, akik
1166
00:19:26 - 00:19:31
akik nem asszisztálnának ahhoz, hogy itt
1168
00:19:28 - 00:19:33
a a hírvivőt lőjék le, ahelyett, hogy a
1171
00:19:31 - 00:19:35
a visszaélést tárják föl. Tehát én azt
1173
00:19:33 - 00:19:37
gondolom, hogy ez az egyik oldal, a
1175
00:19:35 - 00:19:39
másik, amit már el is mondtam, meg
1177
00:19:37 - 00:19:40
hosszabában is ki tudom fejteni, ugye
1179
00:19:39 - 00:19:42
jogi érveim is vannak erre, nem csak
1180
00:19:40 - 00:19:44
ilyen erkölcsi érveim, hogy ez a
1182
00:19:42 - 00:19:46
bűcselekmény egyszerűen nem valósult
1184
00:19:44 - 00:19:48
meg, tehát hogy nincsenek meg a törvényi
1186
00:19:46 - 00:19:49
tényállási elemek. Tehát én azt
1188
00:19:48 - 00:19:51
gondolom, hogy igazából vádemelésre se
1189
00:19:49 - 00:19:54
kellene sor kerülni. Ott azért már
1191
00:19:51 - 00:19:57
kevésbé vagyok optimista, ami az nyomozó
1194
00:19:54 - 00:19:58
főügyészséget illeti, de hát vannak még
1197
00:19:57 - 00:20:00
csodák.
1198
00:19:58 - 00:20:01
>> Mikorra kerül sor szerinted, hogyha
1200
00:20:00 - 00:20:03
egyáltalán sor kerül a vádemelésre?
1201
00:20:01 - 00:20:04
Tehát a most elindult nyomozati
1203
00:20:03 - 00:20:06
cselekmény, mikor jutott el abba a
1204
00:20:04 - 00:20:08
fázisba, hogy ez meg is indul?
1206
00:20:06 - 00:20:09
>> Hát azért itt szakvéleményeknek kell
1208
00:20:08 - 00:20:12
készülni. Elég sok adathordozó van.
1209
00:20:09 - 00:20:14
Ezeket az adatokat ilyenkor lementik. A
1212
00:20:12 - 00:20:16
azt valaki megvizsgálja, arról készül
1214
00:20:14 - 00:20:19
egy jelentés, azért ezek nem öt perces
1216
00:20:16 - 00:20:22
dolgok. Nem tudom, hogy mennyire akarnak
1219
00:20:19 - 00:20:25
tovább menni, mennyire akarják
1222
00:20:22 - 00:20:27
le feltérképezni, nem tudom a nyomozó,
1225
00:20:25 - 00:20:28
tehát hogy a a zenin belül a mennyire
1227
00:20:27 - 00:20:30
akarnak tanukat meghallgatni. Ezt nagyon
1228
00:20:28 - 00:20:33
nehéz megjósolni.
1230
00:20:30 - 00:20:36
azért ez még a nagyon felgyorsított
1233
00:20:33 - 00:20:38
ügymenetben is több hónap minimum.
1236
00:20:36 - 00:20:39
>> Ugye itt szolgálatok is érintettek a
1238
00:20:38 - 00:20:41
történet, ahogy azt már többször is
1239
00:20:39 - 00:20:44
említettem. Amennyiben lesz vádelemelés
1241
00:20:41 - 00:20:46
és lesz tárgyalás a te ismereteid és
1244
00:20:44 - 00:20:48
tapasztalataid alapján, mennyire lehet
1246
00:20:46 - 00:20:49
abban reménykedni, hogy adott esetben ez
1248
00:20:48 - 00:20:50
nyíltárgyalás lehet, amiről a sajtó is
1249
00:20:49 - 00:20:53
tudósíthat majd.
1250
00:20:50 - 00:20:56
>> Igazából azok az iratok, amikkel a Bence
1253
00:20:53 - 00:20:58
kapcsolatba került, azok nem voltak
1256
00:20:56 - 00:21:00
minősített adatok. Tehát igazából semmi
1258
00:20:58 - 00:21:03
olyan nem került nyilvánosságra, ami
1260
00:21:00 - 00:21:04
minősített adat lett volna. Tehát ebből
1263
00:21:03 - 00:21:07
nekem nem következik, hogy itt
1264
00:21:04 - 00:21:09
zártárgyalást kellene elrendelni.
1267
00:21:07 - 00:21:10
>> Tehát hogyha lesz is fádemelés, akkor
1269
00:21:09 - 00:21:13
feltetően arról tudósíthat majd a sajtó
1270
00:21:10 - 00:21:16
lesz lehetőség részt venni. Hogy igen.
1273
00:21:13 - 00:21:20
>> Ugye m ahogy mondtam, büntetőekkel
1276
00:21:16 - 00:21:21
foglalkoztál bírókorodban. A ha büntető
1280
00:21:20 - 00:21:22
bírói kor, tehát a bírói korodban
1281
00:21:21 - 00:21:23
találkoztál volna ezzel a büntető
1282
00:21:22 - 00:21:25
üggyel, te milyen szempontokat
1283
00:21:23 - 00:21:26
mérlegeltél volna?
1285
00:21:25 - 00:21:30
Hát először ugye mindig azt kell
1286
00:21:26 - 00:21:32
mérlegelni, ami ami a száraz betűje, ami
1290
00:21:30 - 00:21:34
miatt az ember csörög a jogi egyetemen a
1292
00:21:32 - 00:21:36
partsorokban, hogy van-e bűncselekmény.
1294
00:21:34 - 00:21:38
És így szerintem itt meg is állnék, mert
1296
00:21:36 - 00:21:41
ahogy elmondtam, szerintem magának a
1298
00:21:38 - 00:21:43
bűncselekménynek a az egyik tényállási
1301
00:21:41 - 00:21:45
eleme, a célzat nem valósult meg. De
1303
00:21:43 - 00:21:47
mondjuk, hogy azt valahogy sikerül
1305
00:21:45 - 00:21:49
mondjuk az ügyészségnek úgy előadni,
1307
00:21:47 - 00:21:51
hogy ez ez megvalósult, akkor következik
1309
00:21:49 - 00:21:53
az már egy nagyobb évű jogi érvelés,
1311
00:21:51 - 00:21:54
hogyha a társadalomra veszélyesség
1313
00:21:53 - 00:21:56
hiányára hivatkozunk. De láttunk már
1314
00:21:54 - 00:21:57
ilyen ítéletet. Nagyon szemé nem a
1316
00:21:56 - 00:22:01
közelmúltban, de voltak már ilyen
1317
00:21:57 - 00:22:02
ítéletek, ahol ahol azt mondta az eljáró
1321
00:22:01 - 00:22:05
bíró, hogy hiányzik a társadalomra
1322
00:22:02 - 00:22:07
veszélyesség, és ezen az alapon hozott
1325
00:22:05 - 00:22:10
felmentő ítéletet. Én azt gondolom, hogy
1327
00:22:07 - 00:22:13
legkésőbb itt meg kell állni, tehát nem
1330
00:22:10 - 00:22:14
kerülhet sor a bűnösség megállapítására.
1333
00:22:13 - 00:22:17
A te ismereteid alapján mikor volt
1334
00:22:14 - 00:22:19
utoljára olyan Magyarországon, hogy egy
1337
00:22:17 - 00:22:23
százados irban lévő nyomozó azzal állná
1339
00:22:19 - 00:22:25
elő, hogy a nyomozó főügyészség munkáját
1343
00:22:23 - 00:22:27
a szolgálatok direktben befolyásolni
1345
00:22:25 - 00:22:29
próbálták, illetve, hogy arra a nyomra
1347
00:22:27 - 00:22:31
találnak rá, hogy itt a szolgálatok
1349
00:22:29 - 00:22:32
konkrétan egy politikai párt
1351
00:22:31 - 00:22:35
érvényesülését,
1352
00:22:32 - 00:22:37
működőképességét akarják romba dönteni.
1355
00:22:35 - 00:22:40
Volt-e valaha a rendszerváltás óta az
1357
00:22:37 - 00:22:41
ismereteid alapján ilyen megalapozott
1360
00:22:40 - 00:22:43
gyanú valaha is a magyar szolgálatok
1361
00:22:41 - 00:22:45
működésével szemben?
1363
00:22:43 - 00:22:47
>> Ilyen jellegűre én megmondom őszintén
1365
00:22:45 - 00:22:50
nem emlékszem. Voltak azért csúnya
1367
00:22:47 - 00:22:51
történetek, de de valahogy ez szerintem
1370
00:22:50 - 00:22:54
egy ilyen állatorvosi ló, tehát ez
1371
00:22:51 - 00:22:56
rávilágít mindenre, ami ebben a
1374
00:22:54 - 00:22:58
rendszerben diszfunkcionális, ahol ez
1376
00:22:56 - 00:23:01
megtörténhet. hogy egy egyébként
1378
00:22:58 - 00:23:02
teljesen hát úgy normális, hogy a
1381
00:23:01 - 00:23:04
gyermekpornográfia ugye nem egy normális
1382
00:23:02 - 00:23:05
bűncselekmény, de de egy olyan
1384
00:23:04 - 00:23:08
bűncselekmény, ami ellen
1385
00:23:05 - 00:23:10
nyomozócsoportot állítanak föl, akiknek
1388
00:23:08 - 00:23:13
megvan egy munkamódszerük, és
1390
00:23:10 - 00:23:15
tulajdonképpen azt kihasználva, hogy
1393
00:23:13 - 00:23:17
hogy az ide beérkező anonim
1395
00:23:15 - 00:23:18
bejelentéseket a dolog természeténél
1397
00:23:17 - 00:23:20
fogva kivizsgálják, hiszen egy
1398
00:23:18 - 00:23:23
gyermekpornográfiával kapcsolatot nagyon
1400
00:23:20 - 00:23:25
gyakran anonim bejelentésekbkel indulnak
1403
00:23:23 - 00:23:28
el az eljárások, és szükség is van erre
1405
00:23:25 - 00:23:31
a lehetőségre, hogy biztosítsák az ilyen
1408
00:23:28 - 00:23:33
bejelentést. És ha ha igaz az, ami ami
1411
00:23:31 - 00:23:36
körvonalazódik, hogy ezt a bejelentési
1413
00:23:33 - 00:23:38
lehetőséget kihasználva hozták olyan
1416
00:23:36 - 00:23:40
helyzetbe a Nemzeti Nyomozóiroda
1418
00:23:38 - 00:23:42
munkatársait, hogy egyébként egy
1420
00:23:40 - 00:23:46
abszolút
1422
00:23:42 - 00:23:47
fals gyanúra repüljenek rá és végezzenek
1426
00:23:46 - 00:23:49
olyan házkutatást, amit ugye az
1427
00:23:47 - 00:23:51
alkotmányvédelmi hivatal nem végezhet
1429
00:23:49 - 00:23:52
el, mert ők nem végezhetnek házkutatást.
1431
00:23:51 - 00:23:54
Ha ez igaz, akkor ez egy nagyon-nagyon
1432
00:23:52 - 00:23:56
súlyos történet. Azt talán el lehet
1434
00:23:54 - 00:23:57
mondani a nézőknek, hogy ma délután is
1436
00:23:56 - 00:23:59
találkoztál Szabó Bence. Igazából a vele
1437
00:23:57 - 00:24:01
való találkozóról érkezel most ide
1439
00:23:59 - 00:24:03
egyből a stúdióban. Mit lehet elmondani
1441
00:24:01 - 00:24:05
róla most jelenleg? Tehát nem tudom én
1443
00:24:03 - 00:24:08
az állománynak a tagjai hogyan reagáltak
1445
00:24:05 - 00:24:09
az ő lépésére? Milyen adott esetben
1448
00:24:08 - 00:24:10
biztatásokat adott esetben
1449
00:24:09 - 00:24:12
számonkérdéseket kap most? Tehát nyilván
1450
00:24:10 - 00:24:14
itt most ő
1452
00:24:12 - 00:24:15
nem tudom megint, hogy hány éves lett
1454
00:24:14 - 00:24:18
ilyen 30 és 40 közé taksálom kábé az
1455
00:24:15 - 00:24:20
életkorát a videófelvétel alapján.
1458
00:24:18 - 00:24:23
felteszem most egy szakmai törésben van,
1460
00:24:20 - 00:24:26
hiszen az eddigi hivatását föl kell
1463
00:24:23 - 00:24:28
fölkénszerült adni. Hogyan éli meg ennek
1466
00:24:26 - 00:24:30
a szakmai következményeit?
1468
00:24:28 - 00:24:32
>> Hát szerintem ebből most ocsódik fel,
1470
00:24:30 - 00:24:33
tehát most próbálja ezt feldolgozni. Nem
1472
00:24:32 - 00:24:35
sok mindent tudok, ha kérdésedre
1473
00:24:33 - 00:24:36
válaszni. Ugye elvették a telefonját és
1475
00:24:35 - 00:24:39
egyelőre viszonylag el van vágva a
1476
00:24:36 - 00:24:41
külvilágtól. Most próbálja fölvenni újra
1479
00:24:39 - 00:24:43
a kapcsolatot. Tehát nem nagyon beszélt
1481
00:24:41 - 00:24:46
senkivel a mai nap folyamán. a mondjuk a
1483
00:24:43 - 00:24:48
szüleivel igen, de
1486
00:24:46 - 00:24:50
nincsenek meg a
1488
00:24:48 - 00:24:51
azok a csatornák, amiken kapcsolatot
1490
00:24:50 - 00:24:53
tudott volna tartani. Úgyhogy igazából
1491
00:24:51 - 00:24:55
nem pontosan tudom.
1493
00:24:53 - 00:24:58
Egyrészt, másrészt meg hát ami érthető,
1495
00:24:55 - 00:25:01
hogy hogy rendkívül fáradt fizikailag is
1498
00:24:58 - 00:25:03
és érzelmileg is rendkívül fáradt.
1501
00:25:01 - 00:25:06
Szerintem még egy kicsit sok hatás alatt
1503
00:25:03 - 00:25:07
van. Én nagyon-nagyon bizakodó vagyok
1506
00:25:06 - 00:25:10
abban, hogy ő meg fogja találni az
1507
00:25:07 - 00:25:12
útját. Ha lehetek ennyire személyes,
1510
00:25:10 - 00:25:15
iszonyatosan sajnáltam őt tegnap, mert
1512
00:25:12 - 00:25:17
az a az, ha valami egyértelmű volt,
1515
00:25:15 - 00:25:19
abból, amit a kutatás során
1517
00:25:17 - 00:25:20
megismerhettünk, hogy őneki ez volt az
1519
00:25:19 - 00:25:20
élete.
1520
00:25:20 - 00:25:22
>> Hm.
1520
00:25:20 - 00:25:24
>> Ez a hivatás.
1522
00:25:22 - 00:25:25
>> Mik a következő fázisai az ügynak?
1524
00:25:24 - 00:25:27
>> Hát ugye bejelentettünk egy panaszt a
1525
00:25:25 - 00:25:30
gyanúsítás ellen. Nyilván benyújtunk egy
1527
00:25:27 - 00:25:32
indokolást, nem túl nagy reményekkel.
1530
00:25:30 - 00:25:34
Bár ezt tekintsük úgy, hogy nem mondtam,
1532
00:25:32 - 00:25:37
hátha nézik a nyomozó főügyészség
1534
00:25:34 - 00:25:38
munkatársai is, illetve nyilván várjuk,
1537
00:25:37 - 00:25:40
hogy milyen fejlemények vannak a
1538
00:25:38 - 00:25:43
nyomozásban. Bencének meg ki kell
1540
00:25:40 - 00:25:44
találni a az életét mostantól, mert hát
1543
00:25:43 - 00:25:46
ugye megszűnt a munkája, tehát valamiből
1544
00:25:44 - 00:25:47
meg élni kell. Tehát ezt bízom benne,
1546
00:25:46 - 00:25:50
hogy
1547
00:25:47 - 00:25:52
>> hogy ezen a vonalon is elindul valami.
1550
00:25:50 - 00:25:54
Nagyon komoly kockázatot vállalt
1552
00:25:52 - 00:25:57
anyagilag is, nyilván meg minden
1554
00:25:54 - 00:26:01
egzisztenciális szempontból, azon kívül,
1557
00:25:57 - 00:26:02
hogy a hogy hát érzelmileg is ugye hát
1561
00:26:01 - 00:26:04
én aztán végképp megértem, hogy föladta
1562
00:26:02 - 00:26:06
azt a hivatást, ami amivel egész
1564
00:26:04 - 00:26:08
életében foglalkozni akart.
1566
00:26:06 - 00:26:10
>> Mikor derké, hogy lesz a vádemelés?
1568
00:26:08 - 00:26:12
>> Hát az szerintem hónapok. Az hónapok
1570
00:26:10 - 00:26:13
>> tehát simán lehet, hogy az őszint meg is
1572
00:26:12 - 00:26:14
meg sem áll.
1573
00:26:13 - 00:26:16
>> Hát az lehet. Igen, az könnyen
1574
00:26:14 - 00:26:18
elfordulhat.
1576
00:26:16 - 00:26:19
Ha egyébként adott esetben nincs
1578
00:26:18 - 00:26:21
vádemelés, vagy ha van vádemelés, és
1579
00:26:19 - 00:26:23
később egyébként fölmenti a bíróság,
1581
00:26:21 - 00:26:25
akkor neki lehet még útja vissza a
1583
00:26:23 - 00:26:27
nemzeti nyomozóirodához?
1585
00:26:25 - 00:26:29
>> Hát ez azért nehéz kérdés. Erre nem
1587
00:26:27 - 00:26:33
tudnék annyira biztosan válaszolni,
1589
00:26:29 - 00:26:36
hiszen azért az ténykérdés, hogy ő a
1593
00:26:33 - 00:26:37
szakmaszabályait megszegte. Tehát ezt
1596
00:26:36 - 00:26:39
azt hiszem, hogy mondhatjuk. Azt, hogy
1597
00:26:37 - 00:26:42
milyen célból meg milyen milyen
1599
00:26:39 - 00:26:45
indítatásból, az egy az egy következő
1602
00:26:42 - 00:26:47
kérdés. Nem tudom, a mostani érában
1605
00:26:45 - 00:26:48
biztos, hogy nem
1607
00:26:47 - 00:26:50
>> segítsen nekem valamiben? Tehát az ilyen
1608
00:26:48 - 00:26:54
típusú lelkiismeret vagy állampolgár
1610
00:26:50 - 00:26:56
indíttatású föllépést hogyan taglalja a
1614
00:26:54 - 00:26:57
jog? Tehát, hogy van-e lehetőség mondjuk
1616
00:26:56 - 00:26:58
erre hivatkozni [torokköszörülés] a
1617
00:26:57 - 00:27:00
Szabó Bencének? Kérdezem ezt azért is,
1618
00:26:58 - 00:27:02
mert nyilvánvalóan a központi nyomozó
1620
00:27:00 - 00:27:04
függéséd azzal fog érvelni, ami most azt
1622
00:27:02 - 00:27:07
te is utaltál, hogy hát itt egy eg elég
1624
00:27:04 - 00:27:09
egyértelmű sérelem van, hiszen az
1627
00:27:07 - 00:27:10
állománnyal szemben mondhatják azt, hogy
1629
00:27:09 - 00:27:13
Szabó Bence úgy járt el, ahogy az
1630
00:27:10 - 00:27:15
számukra sérelmes. Itt az, hogy ő adott
1633
00:27:13 - 00:27:18
esetben állampolgári lelkiismereti
1635
00:27:15 - 00:27:19
indítatásból tette ezt meg, ezt hogyan
1638
00:27:18 - 00:27:21
kezeli a jog?
1639
00:27:19 - 00:27:23
>> Hát a jog igazából olyan nagyon nem
1641
00:27:21 - 00:27:25
kezeli ezt sehogy. Ugye ő végül is maga
1643
00:27:23 - 00:27:29
kérte a felmentését, tehát munka ügyi
1645
00:27:25 - 00:27:31
jellegű jogvitája neki momentán nincsen.
1649
00:27:29 - 00:27:35
A
1651
00:27:31 - 00:27:37
erre azért nagyon nehéz válaszolni, mert
1655
00:27:35 - 00:27:39
mert ahhoz, hogy ezt bárhogy is kezelje,
1657
00:27:37 - 00:27:40
ahhoz el kellene ismerni azt, amit
1659
00:27:39 - 00:27:43
egyelőre nem ismernek el, hogy itt
1660
00:27:40 - 00:27:46
valóban egy súlyos visszaélés történt a
1663
00:27:43 - 00:27:48
nyomozóhatóságok oldalán, mert ha az
1666
00:27:46 - 00:27:51
nincs elismerve vagy feltárva, akkor
1668
00:27:48 - 00:27:53
csak azt látjuk, hogy Szabó Bence kivitt
1671
00:27:51 - 00:27:54
olyan információkat, amik nem tartoztak
1673
00:27:53 - 00:27:55
a nyilvánosság. Ez csak azért mondjuk,
1674
00:27:54 - 00:27:57
hogy a nézőink kedvén biztos mindenki
1675
00:27:55 - 00:27:58
olvasta a cikket vagy látta a videót.
1677
00:27:57 - 00:28:00
Egyébként mindkettőt ajánlanánk a
1678
00:27:58 - 00:28:02
nézőink kedvéért, hogy vagy nézőink
1680
00:28:00 - 00:28:04
számára a cikket is érdemes felolvasni
1682
00:28:02 - 00:28:06
és érdemes a másfél órát rászánni arra a
1684
00:28:04 - 00:28:08
videóra, mert olyan összefüggései és
1686
00:28:06 - 00:28:11
mélységei rajzolódnak ki a magyar
1688
00:28:08 - 00:28:13
nyomozó hatóságoknak és az állománynak,
1691
00:28:11 - 00:28:14
amit ritkán lehet ilyen összefüggéseivel
1693
00:28:13 - 00:28:15
meglátni. És ez az ismeret mindenképpen
1694
00:28:14 - 00:28:18
hozzátesz ahhoz, hogy jobban értsük,
1695
00:28:15 - 00:28:22
hogy hol élünk6-ban. Szóval engem
1698
00:28:18 - 00:28:24
azért az érdekelne, hogy hogy ugye ott
1702
00:28:22 - 00:28:26
elég egyértelműen kiderül az Szabóvenc
1704
00:28:24 - 00:28:27
elmondadása alapján, hogy ők többször
1706
00:28:26 - 00:28:30
jelezték azt, hogy muszáj lenne
1707
00:28:27 - 00:28:31
vizsgálni azt, hogy az alkotmányvédelmi
1710
00:28:30 - 00:28:34
hivatal, illetve a társszolgálatok
1711
00:28:31 - 00:28:36
hogyan próbáltak itt akár nyomást
1714
00:28:34 - 00:28:38
gyakorolni, akár pedig lehetséges módon
1716
00:28:36 - 00:28:39
akár elindítani ezt az egész ügyet. És
1718
00:28:38 - 00:28:41
ezeket módszeresen a feletteseik
1719
00:28:39 - 00:28:43
visszavágták, nem engedélyezték az ilyen
1721
00:28:41 - 00:28:45
irányba történő további nyomozati
1723
00:28:43 - 00:28:47
cselekményeknek a megindítását. Tehát
1725
00:28:45 - 00:28:49
felteszem, hogy Szabó Bencének részben
1727
00:28:47 - 00:28:50
azért is lehetett motivációja, hogy
1729
00:28:49 - 00:28:52
nyilvánosság elé álljon, mert elfogyott
1730
00:28:50 - 00:28:54
belül mindenfajta mozgástere, ami
1732
00:28:52 - 00:28:56
hivatalosan lehetővé tette volna ennek
1734
00:28:54 - 00:28:59
az ügynek az állományon belüli
1736
00:28:56 - 00:29:01
kezelését. De mondjuk
1739
00:28:59 - 00:29:04
érvelhet-e mégis azzal ilyen értelemben
1741
00:29:01 - 00:29:06
majd a nyomozóhatóság, hogy igen, ez
1744
00:29:04 - 00:29:08
lehet, hogy így van, de ennek ellenére
1746
00:29:06 - 00:29:10
is magasabb érdek fűződik ahhoz, hogy az
1748
00:29:08 - 00:29:13
állományon belül egy ilyen információ
1750
00:29:10 - 00:29:15
belül maradjon és ne ne kerüljön ki. És
1753
00:29:13 - 00:29:17
éppen ezért Szabó Bencét akár tényleg
1755
00:29:15 - 00:29:18
joggal is számokérhetik majd a büntető
1757
00:29:17 - 00:29:20
bíróság előtt.
1758
00:29:18 - 00:29:22
>> Érvelhetnek, sőt nagy valószínűséggel
1760
00:29:20 - 00:29:24
ezzel is fognak érvelni, hogyha
1762
00:29:22 - 00:29:26
vádemelésre kerül sor. Én ezzel nem
1764
00:29:24 - 00:29:26
értek egyet, de azt gondolom nem okoztam
1766
00:29:26 - 00:29:28
meglepetést.
1766
00:29:26 - 00:29:31
>> A praxisod alapján, vagy a nem tudom én
1768
00:29:28 - 00:29:33
más kolléga praxisa alapján általában a
1771
00:29:31 - 00:29:35
bíróság ilyenkor milyen szempontokat
1773
00:29:33 - 00:29:37
mérlegel? Tehát igazából az az érdekel,
1775
00:29:35 - 00:29:38
hogy mennyire tudja a bíróság azt
1777
00:29:37 - 00:29:41
értékelni, hogy itt alapvetően egy
1778
00:29:38 - 00:29:43
polgári engedetlenség került elkövetésre
1781
00:29:41 - 00:29:44
valaki által, aki feltőz eskévben is
1783
00:29:43 - 00:29:46
vállalta azt, hogy azokhoz a
1784
00:29:44 - 00:29:48
kötelezettségekhez fűz, amit a fegyveres
1786
00:29:46 - 00:29:50
szolgálat megkövetel, de azt látta, hogy
1788
00:29:48 - 00:29:52
egész egyszerűen van egy magasabb, az ő
1790
00:29:50 - 00:29:54
megítélése szerint magasabb állampolgári
1792
00:29:52 - 00:29:56
morális érdek, ami miatt ehhez az
1794
00:29:54 - 00:29:57
egykori, felteszem, hogy esküjéhez ilyen
1796
00:29:56 - 00:29:58
értelemben hűtlen maradt. Tehát, hogy
1797
00:29:57 - 00:30:00
hogy tudja ezt az elkiismereti szempont
1798
00:29:58 - 00:30:03
ott mérlegelni a magyar bíróság?
1800
00:30:00 - 00:30:05
egyébként tudná, de a saját példádból is
1803
00:30:03 - 00:30:07
tudod, hogy nem mindig teszik meg. Én
1805
00:30:05 - 00:30:09
azt gondolom, hogy
1807
00:30:07 - 00:30:13
hogy kell ehhez egy olyan átfogó
1809
00:30:09 - 00:30:15
büntetőjogi gondolkodás, ami egyes volt
1813
00:30:13 - 00:30:18
kollégáimban megvan, másokban kevésbé
1815
00:30:15 - 00:30:20
van meg. Én azt gondolom, hogy minden
1818
00:30:18 - 00:30:23
további nélkül ezt lehetne értékelni a
1820
00:30:20 - 00:30:24
mai jogrendszer keretein belül is.
1823
00:30:23 - 00:30:25
>> Nem biztos, hogy tudsz rá válaszolni.
1824
00:30:24 - 00:30:26
Lehet, hogy ezt majd Szabó Bencinek kell
1825
00:30:25 - 00:30:28
föltegyjük. Reméljük, hogy föltehetjük
1826
00:30:26 - 00:30:30
majd. De hogy amennyire megismerted az
1828
00:30:28 - 00:30:32
ügyet, van még olyan homályos folt, ami
1830
00:30:30 - 00:30:34
szerinted még bőven-bőven
1832
00:30:32 - 00:30:36
megismerésért kiállt. Nekem egy ilyen
1834
00:30:34 - 00:30:38
volt mindenképpen az interjúban, hogy
1836
00:30:36 - 00:30:41
beszélt arról Szabó Bence, hogy az egyik
1838
00:30:38 - 00:30:43
tiszás informatikust megis verték volna.
1841
00:30:41 - 00:30:45
Úgy beszélt erről, hogy azt sejtette,
1843
00:30:43 - 00:30:47
mintogyha ez is a szolgálatokhoz köthető
1845
00:30:45 - 00:30:50
adott esetben fizikai inzultus lett
1847
00:30:47 - 00:30:52
volna. Erről tudsz esetleg valamit?
1850
00:30:50 - 00:30:54
>> Hogy őszinte legyek? erről nem, illetve
1852
00:30:52 - 00:30:56
annyira keveset, hogy erről én én nem
1854
00:30:54 - 00:30:58
merkelősen mondani semmit.
1856
00:30:56 - 00:31:00
>> Jó. Illetve említetted az adás elején,
1858
00:30:58 - 00:31:02
hogy magasrangú tisztek is megjelentek,
1860
00:31:00 - 00:31:04
amikor Szabó Bence elmondta a feletesen
1862
00:31:02 - 00:31:06
gyűlépet kapcsolatban sajtóval.
1864
00:31:04 - 00:31:07
Itt mennyire magas rangú tisztekről van
1866
00:31:06 - 00:31:09
szó, hogy mennyire volt rendkívüli az,
1867
00:31:07 - 00:31:11
hogy ők megjelentek és ilyen értelme
1869
00:31:09 - 00:31:13
kezükbe vették az ügy kezelését?
1871
00:31:11 - 00:31:16
>> Rendkívüli volt. Tehát olyan vezetők,
1873
00:31:13 - 00:31:18
akik általában nem szoktak ezekben a
1876
00:31:16 - 00:31:21
régiókban megjelenni, annál magasabban
1878
00:31:18 - 00:31:23
mozognak. Nyilvánvalóvá tették, hogy itt
1881
00:31:21 - 00:31:25
itt magasabb érdek munkál, és hogy
1883
00:31:23 - 00:31:27
mindenképpen ki akarják deríteni, hogy
1885
00:31:25 - 00:31:28
mi történt. Tehát, hogy mondhatom úgy,
1887
00:31:27 - 00:31:30
hogy innen addig nem mennek haza, amíg
1888
00:31:28 - 00:31:32
ki nem derítik, hogy hogy mi történt. És
1890
00:31:30 - 00:31:34
ez volt az a pont, amikor Bence úgy
1892
00:31:32 - 00:31:36
döntött, hogy feláll, és nem hozza az
1894
00:31:34 - 00:31:38
összes kollégáját abba a helyzetbe, hogy
1896
00:31:36 - 00:31:39
rájuk vetüljön a gyanú.
1898
00:31:38 - 00:31:41
>> Ezt lehet azt mondani, hogy a nemzeti
1899
00:31:39 - 00:31:44
nyomozóiroda
1901
00:31:41 - 00:31:46
lehető legmagasabb vezető szintjéről
1904
00:31:44 - 00:31:47
>> lehet azt mondani nyugodtan. Igen.
1906
00:31:46 - 00:31:49
>> Tehát ez ön magában jelezte a
1907
00:31:47 - 00:31:51
rendkívüliségét a helyzetnek, hogy itt a
1909
00:31:49 - 00:31:53
csúcsvezetés mondta, hogy márpedig mi
1911
00:31:51 - 00:31:54
itt addig itt maradunk, ameddig meg nem
1913
00:31:53 - 00:31:55
találjuk azt, hogy az információ ment
1914
00:31:54 - 00:31:56
ki.
1915
00:31:55 - 00:31:57
>> Így
1916
00:31:56 - 00:31:59
>> lehet, hogy azzal lehet érvelnie mondjuk
1917
00:31:57 - 00:32:01
adott esetben a az eneinek, hogy hát ez
1919
00:31:59 - 00:32:02
egy olyan típusú rendkívüli helyzet
1921
00:32:01 - 00:32:04
volt, ami rendkívüli eszközöknek a
1922
00:32:02 - 00:32:06
bevetését igényelte.
1924
00:32:04 - 00:32:07
>> Az a baj, hogy már annyira eltorzult ez
1926
00:32:06 - 00:32:09
a világ, hogy már majdnem azt gondolom,
1927
00:32:07 - 00:32:11
hogy ez természetes. Amúgy nem kéne,
1929
00:32:09 - 00:32:13
hogy az legyen, de valahogy már azt
1931
00:32:11 - 00:32:15
gondoljuk, hogy igen, akkor ez így
1933
00:32:13 - 00:32:16
normális. Az egyébként, hogy ki akarják
1935
00:32:15 - 00:32:18
deríteni az információ útját, az
1936
00:32:16 - 00:32:19
normális természetesen. Tehát
1938
00:32:18 - 00:32:21
>> de abban, hogy a legfölső vezetés, a
1939
00:32:19 - 00:32:22
csúcsvezetés meg volt egyfajta
1941
00:32:21 - 00:32:24
megfilemlítő elem is.
1942
00:32:22 - 00:32:27
>> Hát én azt gondolom, hogy igen. Tehát
1944
00:32:24 - 00:32:28
azért ez nyilván egy nyomás a a pláne
1947
00:32:27 - 00:32:30
egy ilyen hierarchikus szervezetben,
1948
00:32:28 - 00:32:33
mint a rendőrség, vagy akár a katonaság,
1950
00:32:30 - 00:32:34
tehát ahol ahol valami többet jelent az,
1953
00:32:33 - 00:32:37
hogy valaki valakinek a főnöke, mint
1954
00:32:34 - 00:32:39
mondjuk a civil életben. Igen, biztos,
1957
00:32:37 - 00:32:40
hogy volt. Az föl sem merült, hogy itt
1959
00:32:39 - 00:32:41
ebben a címben azért olyan állítások is
1960
00:32:40 - 00:32:43
megfogalmazódak, ami nemzeti
1961
00:32:41 - 00:32:45
nyomozóirodának az integritását
1963
00:32:43 - 00:32:46
kérdőjelezi meg, és hogy esetleg akkor
1965
00:32:45 - 00:32:48
ezzel párhuzamosan induljon már meg egy
1966
00:32:46 - 00:32:49
kivizsgálása annak, hogy valóban
1968
00:32:48 - 00:32:51
helytáll azok az ismeretek, hogy itt
1969
00:32:49 - 00:32:54
mások is befolyásolhatták a nyomozati
1971
00:32:51 - 00:32:55
cselekményt, mint maga a nyomozóirodának
1974
00:32:54 - 00:32:57
a munkatársai.
1975
00:32:55 - 00:32:58
>> Hadd hadd legyek optimista, biztos
1977
00:32:57 - 00:33:01
folyik ilyen vizsgára, csak nekünk nem
1978
00:32:58 - 00:33:03
hozták a tudomásunkra. Nyilván egyébként
1981
00:33:01 - 00:33:05
azt mondom, hogy nem folyik, de de
1983
00:33:03 - 00:33:07
kellene. Tehát ezek az információk,
1985
00:33:05 - 00:33:11
hogyha mondjuk most értek először a
1987
00:33:07 - 00:33:13
nyomozó főügyészség látókörébe, akkor ez
1991
00:33:11 - 00:33:15
egy nagyon komoly vizsgálatot kellett
1993
00:33:13 - 00:33:18
nehogy elindítson, hátha hátha
1995
00:33:15 - 00:33:20
megtörténik, hátha megnézik ezeket az
1998
00:33:18 - 00:33:22
adathordozókat, és arra jutnak, hogy
2000
00:33:20 - 00:33:24
hogy nem Szabó Bence itt a Hunyó. Ha
2002
00:33:22 - 00:33:26
lesz fádemelés, lesz bírósági eljárás,
2004
00:33:24 - 00:33:29
oda egyébként az alkotmányvédelmi
2006
00:33:26 - 00:33:31
hivatalt is be lehet idézni tanúként?
2009
00:33:29 - 00:33:35
>> Hát ugye az alkotmányvédelmi hivatalt
2011
00:33:31 - 00:33:37
nem, egyes embereit talán igen, de
2015
00:33:35 - 00:33:38
hát
2017
00:33:37 - 00:33:40
igen, elképzelhető.
2018
00:33:38 - 00:33:42
>> De ugye gondolom Szabó Bencnek sincsen
2020
00:33:40 - 00:33:43
tudomás arra, hogy konkrétan egyébként
2022
00:33:42 - 00:33:46
kik lehettek azok, akik eljártak ezekben
2023
00:33:43 - 00:33:46
a különböző elnevekben feltehetően velük
2026
00:33:46 - 00:33:48
szemben.
2026
00:33:46 - 00:33:50
>> Ez így van. És mondjuk a bíróságnak vagy
2028
00:33:48 - 00:33:51
adott esetben a nyomozófűgyésségnek
2030
00:33:50 - 00:33:54
lennének eszközei arra, hogy ezeket
2031
00:33:51 - 00:33:56
beazonosítsa?
2034
00:33:54 - 00:33:59
>> Hát most nehezet kérdez. Bizonyára
2036
00:33:56 - 00:34:01
egyébként kellene, hogy legyenek ilyen
2039
00:33:59 - 00:34:02
eszközei, hiszen az alkotmányvédelmi
2041
00:34:01 - 00:34:04
hivatal azért nem dolgozik teljes
2042
00:34:02 - 00:34:06
fedésben, de nem gondolom, hogy olyan
2044
00:34:04 - 00:34:07
különösebben motiváltak lennének ebben
2046
00:34:06 - 00:34:11
az irányban.
2047
00:34:07 - 00:34:13
>> De a az ügyészség megtehetné ezt, tehát
2051
00:34:11 - 00:34:14
behívhatná az ahát és fölszólíthatná
2053
00:34:13 - 00:34:15
arra, hogy fedje föl azokat a
2054
00:34:14 - 00:34:17
személyeket, akik érintettséget
2055
00:34:15 - 00:34:20
mutatnak. Nem feltétlenül nyilvános
2057
00:34:17 - 00:34:21
eljárás keret, de egyébként persze
2060
00:34:20 - 00:34:23
nyilván de tehát akkor bízhatunk abban,
2061
00:34:21 - 00:34:25
hogy ha adott esetben politikától,
2063
00:34:23 - 00:34:27
befolyásolságtól mentes ügyészség lenne
2065
00:34:25 - 00:34:30
az országban, akkor még egyébként az
2067
00:34:27 - 00:34:31
ügyészségének lenne egy ilyen típusú
2070
00:34:30 - 00:34:33
eljárófunkciója még egyébként a
2071
00:34:31 - 00:34:34
szolgálatók fölött is.
2073
00:34:33 - 00:34:35
>> Így van.
2074
00:34:34 - 00:34:37
>> Mi lesz a következő napoknak az
2075
00:34:35 - 00:34:39
eseménytörténete szerinted most? Mi
2077
00:34:37 - 00:34:40
vársz, Szabó Bencére?
2079
00:34:39 - 00:34:42
Én azt gondolom, hogy a büntető
2080
00:34:40 - 00:34:45
eljírásban most rögtön olyan sok minden
2082
00:34:42 - 00:34:47
nem, mert most azért kell idő a
2085
00:34:45 - 00:34:48
gyomozófi ügyességnek, hogy feldolgozza
2087
00:34:47 - 00:34:51
azokat az adatokat, amiket begyűjtöd. Őt
2088
00:34:48 - 00:34:53
meggyanúsította. Itt olyan sok történet
2091
00:34:51 - 00:34:55
nem várható. Tehát a következő napokban
2093
00:34:53 - 00:34:57
én én egy kicsit nagyobb nyugalomra
2095
00:34:55 - 00:34:59
számítok.
2097
00:34:57 - 00:35:01
És aztán utána
2099
00:34:59 - 00:35:03
nyilván azon múlik, hogy a a
2101
00:35:01 - 00:35:05
nyomozófőgyészség mennyire akar ennek a
2103
00:35:03 - 00:35:08
dolognak a mélyére ásni, hogy megállnak
2105
00:35:05 - 00:35:10
itt ezen a nagyon alapszinten, vagy
2108
00:35:08 - 00:35:11
esetleg utánamennek, hogy mi történt itt
2110
00:35:10 - 00:35:13
a háttérben.
2111
00:35:11 - 00:35:14
>> Azért legyünk realisták akkor is, hogyha
2113
00:35:13 - 00:35:16
ez egy kicsit ilyen pesszimista vég
2114
00:35:14 - 00:35:18
kicsengésnek tűnik, de azért az egymúlt
2116
00:35:16 - 00:35:20
évtizedek gyakorlata alapján azért azt
2118
00:35:18 - 00:35:22
lehet látni, hogy valahányszor
2120
00:35:20 - 00:35:23
szolgálatok politika érintettsége
2122
00:35:22 - 00:35:25
bármikor fölmerült egy büntetőeljárás
2123
00:35:23 - 00:35:27
során. egyáltalán eljut odáig ez a
2125
00:35:25 - 00:35:29
nyomozati szakasz, akkor azért azt lehet
2127
00:35:27 - 00:35:31
látni, hogy nagyon haszn elnyúló
2129
00:35:29 - 00:35:33
eljárások veszik kezdetüket éveken
2131
00:35:31 - 00:35:35
keresztül, aminek pont az a lényege,
2133
00:35:33 - 00:35:37
hogy a közönség, a közvélemény figyelmét
2135
00:35:35 - 00:35:38
elaltassák.
2137
00:35:37 - 00:35:40
Addig úgyis rengeteg minden más
2138
00:35:38 - 00:35:43
történik. És mire már egyáltalában
2140
00:35:40 - 00:35:46
döntést hozna a bíróság, addigra
2143
00:35:43 - 00:35:47
egyrészt a vádalanés alávont személy
2146
00:35:46 - 00:35:49
mentálisan és pszichésen teljesen
2147
00:35:47 - 00:35:51
tönkrement. Tehát azt a célt elérte,
2149
00:35:49 - 00:35:53
hogy őt kiiktatták egy életre a
2151
00:35:51 - 00:35:55
társadalomból. Másrészt meg igazából már
2153
00:35:53 - 00:35:57
a társadalomnak sem lesz meg az az
2155
00:35:55 - 00:35:59
érzékenysége és egyáltalában igénye,
2157
00:35:57 - 00:36:01
hogy tisztán lásson ebben az ügyben.
2159
00:35:59 - 00:36:03
Szerinted egyébként nagyjából mennyi
2161
00:36:01 - 00:36:04
meddig húzható el egy ilyen büntető ügy
2163
00:36:03 - 00:36:06
tárgyalása? Mondom még egyszer, hogyha
2164
00:36:04 - 00:36:06
egyáltalán abba a szakaszba kerül az
2166
00:36:06 - 00:36:09
ügy.
2166
00:36:06 - 00:36:10
>> Hát ha csak Bence ügyéről van szó, és
2169
00:36:09 - 00:36:13
ezt egy ilyen nagyon egyszerű szinten
2170
00:36:10 - 00:36:15
tartjuk, hogy megszegte nyilvánosak azt
2173
00:36:13 - 00:36:17
a satöbbi, és ezt vissza akkor ez egy
2175
00:36:15 - 00:36:19
éven belül lezárul. Ha veszik a
2177
00:36:17 - 00:36:21
fáradtságot, hogy egy kicsit jobban
2179
00:36:19 - 00:36:24
utánamenjenek annak, hogy mi történt,
2181
00:36:21 - 00:36:26
akkor hosszabb lesz.
2184
00:36:24 - 00:36:28
Én most sajnos ebből a tegnapi
2186
00:36:26 - 00:36:29
összecsapott gyanúsításból arra kell,
2188
00:36:28 - 00:36:31
hogy következtessek, hogy egyelőre nincs
2189
00:36:29 - 00:36:32
meg ez a szándék.
2191
00:36:31 - 00:36:34
>> Van-e még bármilyen aspektusa az ünnek,
2192
00:36:32 - 00:36:36
amit szeretné megosztani a nézőinkkel?
2194
00:36:34 - 00:36:39
Én az emberi az emberi részt szeretném
2196
00:36:36 - 00:36:40
kidomborítani. Én végtelenül
2199
00:36:39 - 00:36:42
büszke vagyok arra, hogy Bence engem
2200
00:36:40 - 00:36:44
választott, hogy képviseljem, mert én
2202
00:36:42 - 00:36:45
annyira tisztelem őt ezért az
2204
00:36:44 - 00:36:49
elhatározásáért,
2205
00:36:45 - 00:36:52
hogy olyan sziklaszirád elvei vannak,
2209
00:36:49 - 00:36:54
amivel úgy élt velük, hogy igazából a
2212
00:36:52 - 00:36:56
saját karrierjét feláldozva és egy
2214
00:36:54 - 00:36:58
nagyon komoly személyes kockázatot
2216
00:36:56 - 00:36:59
vállalva kiállt a nyilvánosság elé.
2218
00:36:58 - 00:37:02
Tehát én azt gondolom, hogy ezt meg kell

2219
00:36:59 - 00:37:03
süvegelnünk mindannyiunknak.

2222
00:37:02 - 00:37:04
Vó Adrián nagyon szépen köszönöm

2223
00:37:03 - 00:37:05
elfogadtad a meghívásunkat és hogy ma

2224
00:37:04 - 00:37:06
este még így gyorsan rendelkezésünkre

2225
00:37:05 - 00:37:08
álltál, hogy egy kicsit tisztábban

2226
00:37:06 - 00:37:10
lássunk abba, hogy pontosan mi is

2228
00:37:08 - 00:37:11
történt az elmúlt 24 órában szó ügyében.

2230
00:37:10 - 00:37:12
Köszönöm, hogy itt voltál. Gyere majd

2231
00:37:11 - 00:37:13
máskor is minden jót neked.

2232
00:37:12 - 00:37:14
>> Köszönöm szépen.

2233
00:37:13 - 00:37:15
>> Nekte pedig köszönöm szépen a

2234
00:37:14 - 00:37:18
figyelmeteket. Ez volt a beszélgetésünk

2235
00:37:15 - 00:37:19
Szabó Bence védő ügyvédjével. Egyébként

2238
00:37:18 - 00:37:21
Szabó Bencét is várj természetesen a

2239
00:37:19 - 00:37:22
stúdióban. Reményük szerint majd a

2241
00:37:21 - 00:37:24
következő napokban erre sor kerülhet. De

2242
00:37:22 - 00:37:26
hogy azt már az adás közben mondtam,

2244
00:37:24 - 00:37:28
mindenképpen ajánlom megtekintésre ezt a

2246
00:37:26 - 00:37:30
nagyjából másfél órás videót, amit a

2248
00:37:28 - 00:37:33
Direkt 36 YouTube csatornáján

2250
00:37:30 - 00:37:35
találhattok meg, illetve szintén ajánlom

2253
00:37:33 - 00:37:37
azt a cikket, amit a Direkt 36 oldalán,

2255
00:37:35 - 00:37:38
illetve a Telexen találhattok meg. A

2257
00:37:37 - 00:37:40
Telex a partnere a Direkt 36-nak, tehát

2258
00:37:38 - 00:37:43
ezért ott szoktak általában megjelenni

2260
00:37:40 - 00:37:45
ezek a tényfeltárú írások. Tényleg

2263
00:37:43 - 00:37:47
fontos, hogy ezt minél többen olvassátok

2265
00:37:45 - 00:37:49
és minél többekhez eljusson, mert olyan

2267
00:37:47 - 00:37:51
összefüggéseit mutatja a Magyar Állam

2269
00:37:49 - 00:37:52
mostani működésének, amivel legalábbis

2271
00:37:51 - 00:37:55
érdemes tisztában lenni és érdemes

2272
00:37:52 - 00:37:57
elgondolkodni azon, hogy hát mégis hogy

2275
00:37:55 - 00:37:59
juthattunk egy ilyen helyzetbe. Nyilván

2277
00:37:57 - 00:38:01
fogunk foglalkozni magával a témával a

2279
00:37:59 - 00:38:03
következő napokban, hogy azt említettem

2281
00:38:01 - 00:38:05
már szeretnék majd Szabó Bencét is itt a

2283
00:38:03 - 00:38:07
stúdióban vendégül látni, de más módon

2285
00:38:05 - 00:38:10
is igyekszünk majd követni az

2287
00:38:07 - 00:38:12
eseményeket. Ö a legfontosabb, hogy

2290
00:38:10 - 00:38:14
kampányidőszak van továbbra is. A

2292
00:38:12 - 00:38:16
Partizán folyamatosan a terepen dolgozik

2294
00:38:14 - 00:38:17
azért, hogy első kézből szjun be

2296
00:38:16 - 00:38:18
számotokra a legfontosabb

2297
00:38:17 - 00:38:20
fejleményekről, akár itt a stúdióban,

2298
00:38:18 - 00:38:22
akár pedig bárol az országban, ahol

2300
00:38:20 - 00:38:24
éppen mikrofonvre tudunk kapni

2302
00:38:22 - 00:38:26
politikusokat vagy fontos döntéshozókat,

2304
00:38:24 - 00:38:29
vagy adott esetben jelölteket, akik a

2306
00:38:26 - 00:38:30
döntéshozatalnak a pozíciójára próbálnak

2309
00:38:29 - 00:38:32
valamilyen módon támogatást nyerni majd

2310
00:38:30 - 00:38:33
a választások során. Ahhoz, hogy ezt

2312
00:38:32 - 00:38:35
megtehessük, ahhoz egyrészt arra van

2313
00:38:33 - 00:38:37
szükségünk, hogy továbbra is minél

2315
00:38:35 - 00:38:39
többen adjátok nekünk az adótok 1%-át.

2317
00:38:37 - 00:38:41
Előre is köszönjük, hogyha itt tesztek,

2319
00:38:39 - 00:38:43
illetve, hogy minél többen rendszeres

2321
00:38:41 - 00:38:45
támogatásotokkal segítsétek a munkánkat.

2323
00:38:43 - 00:38:47
Az ehhez szükséges linket megtaláljátok

2325
00:38:45 - 00:38:49
a leírásban. Előre is hálásan köszönöm,

2327
00:38:47 - 00:38:51
hogyha ilyen formában is segítitek a

2329
00:38:49 - 00:38:53
munkánk fenntarthatóságát. Szóval

2331
00:38:51 - 00:38:54
köszönöm még egyszer a figyelmeteket,

2333
00:38:53 - 00:38:56
köszönöm a támogatásotokat és

2334
00:38:54 - 00:38:57
munkatársaim nevében köszönöm, hogy ma

2336
00:38:56 - 00:38:59
este is velünk tartottatok. Én Gulyás

2337
00:38:57 - 00:39:03
Márton voltam Budapestről. Hamarosan

2339
00:38:59 - 00:39:03
találkozunk. Addig is csáó.

2344
00:39:04 - 00:39:07
Egyre

2359
00:39:19 - 00:39:21
[zene]

2371
00:39:31 - 00:39:33
[zene]

2373
00:39:33 - 00:39:37
magasabb feldolgozottság és egyre

2375
00:39:35 - 00:39:39
biztosabb a végeredmény

2377
00:39:37 - 00:39:39
>> [sikítás]

2397
00:39:57 - 00:40:00
[zene]

2406
00:40:06 - 00:40:10
>> เ

2407
00:40:07 - 00:40:13
Április 12-én Magyarország rendszert

2410
00:40:10 - 00:40:14
választ. Nézzük végig együtt. Partizán

2413
00:40:13 - 00:40:19
[zene]

2414
00:40:14 - 00:40:19
közös veled, független miattad.
